# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: abilities.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import isogame_pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='abilities.proto',
  package='abilities',
  serialized_pb=_b('\n\x0f\x61\x62ilities.proto\x12\tabilities\x1a\risogame.proto\"\x9b\t\n\x07\x61\x62ility\x12\n\n\x02id\x18\x01 \x02(\t\x12\x1f\n\x05uirep\x18\x02 \x01(\x0b\x32\x10.abilities.UIRep\x12*\n\x0b\x61nim_action\x18\x03 \x01(\x0e\x32\x15.abilities.AnimAction\x12.\n\ranim_modifier\x18\x04 \x01(\x0e\x32\x17.abilities.AnimModifier\x12\x11\n\tapCostMod\x18\x05 \x01(\r\x12\x13\n\x0bhpDamageMod\x18\x06 \x01(\x02\x12\x13\n\x0b\x61pDamageMod\x18\x07 \x01(\x02\x12\x13\n\x0b\x61\x63\x63uracyMod\x18\x08 \x01(\x02\x12\x15\n\rprereqStrings\x18\t \x03(\t\x12-\n\x0c\x64\x61mageBucket\x18\n \x01(\x0b\x32\x17.abilities.ResultBucket\x12\x17\n\x0f\x61ttackRatingMod\x18\x0b \x01(\x02\x12\x18\n\x10offensiveAbility\x18\x0c \x01(\x08\x12\x18\n\x10\x64\x65\x66\x65nsiveAbility\x18\r \x01(\x08\x12\x10\n\x08\x61mmoCost\x18\x0e \x01(\r\x12\x16\n\x0e\x65\x66\x66\x65\x63tDuration\x18\x0f \x01(\r\x12,\n\x0b\x64rainBucket\x18\x10 \x01(\x0b\x32\x17.abilities.ResultBucket\x12\x12\n\nrepetition\x18\x11 \x01(\r\x12\x12\n\ncan_summon\x18\x12 \x01(\x08\x12\x10\n\x08\x63ooldown\x18\x13 \x01(\r\x12\x19\n\x11\x63ooldown_category\x18\x14 \x01(\t\x12\x13\n\x0bspreadAngle\x18\x15 \x01(\x02\x12\x30\n\ndamageType\x18\x16 \x01(\x0e\x32\x1c.abilities.VulnerabilityType\x12\x16\n\x0e\x65\x66\x66\x65\x63tModTable\x18\x17 \x03(\x02\x12\x19\n\x11\x61\x64\x64itionalTargets\x18\x18 \x01(\r\x12\x13\n\x0brpPenetrate\x18\x19 \x01(\r\x12\x10\n\x08rpReduce\x18\x1a \x01(\r\x12\x12\n\nflushCover\x18\x1b \x01(\x08\x12\x15\n\x05\x66xrep\x18\x1e \x01(\x0b\x32\x06.FxRep\x12\x15\n\rtoHitFunction\x18) \x01(\t\x12\x16\n\x0e\x64\x61mageFunction\x18* \x01(\t\x12 \n\x18override_item_targetting\x18+ \x01(\x08\x12\x17\n\x0f\x61\x66\x66\x65\x63tsFriendly\x18, \x01(\x08\x12\x14\n\x0c\x61\x66\x66\x65\x63tsEnemy\x18- \x01(\x08\x12\x15\n\rcanTargetSelf\x18\x32 \x01(\x08\x12\x16\n\x0e\x63\x61nTargetActor\x18\x33 \x01(\x08\x12\"\n\x1a\x63\x61nTargetOccupiedGridPoint\x18\x34 \x01(\x08\x12$\n\x1c\x63\x61nTargetUnoccupiedGridPoint\x18\x35 \x01(\x08\x12\x1b\n\x13\x63\x61nnotTargetMessage\x18\x36 \x01(\t\x12/\n\x17\x61\x63tivationStatusEffects\x18\x64 \x01(\x0b\x32\x0e.StatusEffects\x12.\n\rintended_user\x18n \x01(\x0e\x32\x17.abilities.IntendedUser\x12\x32\n\x15\x61\x64\x64itional_anim_group\x18x \x01(\x0e\x32\x13.abilities.ItemType\"8\n\x05UIRep\x12\x0c\n\x04icon\x18\x01 \x01(\t\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x03 \x01(\t\"\xa4\x01\n\x0cResultBucket\x12\x35\n\x0esuccessEntries\x18\x01 \x03(\x0b\x32\x1d.abilities.ResultBucket.Entry\x12\x35\n\x0e\x66\x61ilureEntries\x18\x02 \x03(\x0b\x32\x1d.abilities.ResultBucket.Entry\x1a&\n\x05\x45ntry\x12\x0e\n\x06weight\x18\x01 \x02(\x02\x12\r\n\x05value\x18\x02 \x02(\x02*\xb4\x04\n\nAnimAction\x12\x13\n\x0f\x41nimAction_Null\x10\x01\x12\x13\n\x0f\x41nimAction_Idle\x10\x02\x12\x16\n\x12\x41nimAction_Running\x10\x03\x12\x1a\n\x16\x41nimAction_HitReaction\x10\x04\x12\x14\n\x10\x41nimAction_Death\x10\x05\x12\x14\n\x10\x41nimAction_Dizzy\x10\x06\x12\x15\n\x11\x41nimAction_Attack\x10\x07\x12\x14\n\x10\x41nimAction_Throw\x10\x08\x12\x13\n\x0f\x41nimAction_Cast\x10\t\x12\x15\n\x11\x41nimAction_Summon\x10\n\x12\x15\n\x11\x41nimAction_Escape\x10\x0b\x12\x17\n\x13\x41nimAction_Interact\x10\x0c\x12\x15\n\x11\x41nimAction_Reload\x10\r\x12\x15\n\x11\x41nimAction_JackIn\x10\x0e\x12\x16\n\x12\x41nimAction_JackOut\x10\x0f\x12\x14\n\x10\x41nimAction_Spawn\x10\x10\x12\x12\n\x0e\x41nimAction_Use\x10\x11\x12\x15\n\x11\x41nimAction_Aiming\x10\x12\x12\x16\n\x12\x41nimAction_Control\x10\x13\x12\x16\n\x12\x41nimAction_Subject\x10\x14\x12\x18\n\x14\x41nimAction_Resurrect\x10\x15\x12\x14\n\x10\x41nimAction_Dodge\x10\x16\x12\x15\n\x11\x41nimAction_Banish\x10\x17\x12\x15\n\x11\x41nimAction_Downed\x10\x18*\xd3\x04\n\x0c\x41nimModifier\x12\x15\n\x11\x41nimModifier_Null\x10\x01\x12\x16\n\x12\x41nimModifier_Burst\x10\x02\x12\x19\n\x15\x41nimModifier_FullAuto\x10\x03\x12\x19\n\x15\x41nimModifier_BigFront\x10\x04\x12\x1b\n\x17\x41nimModifier_SmallFront\x10\x05\x12\x1a\n\x16\x41nimModifier_BigBehind\x10\x06\x12\x1c\n\x18\x41nimModifier_SmallBehind\x10\x07\x12\x1a\n\x16\x41nimModifier_DumpShock\x10\x08\x12\x18\n\x14\x41nimModifier_Decking\x10\t\x12\x18\n\x14\x41nimModifier_Rigging\x10\n\x12\x17\n\x13\x41nimModifier_Medkit\x10\x0b\x12\x15\n\x11\x41nimModifier_Buff\x10\x0c\x12\x16\n\x12\x41nimModifier_Magic\x10\r\x12\x17\n\x13\x41nimModifier_Disarm\x10\x0e\x12\x15\n\x11\x41nimModifier_Walk\x10\x0f\x12\x17\n\x13\x41nimModifier_Sprint\x10\x10\x12\x18\n\x14\x41nimModifier_BigLeft\x10\x11\x12\x1a\n\x16\x41nimModifier_SmallLeft\x10\x12\x12\x19\n\x15\x41nimModifier_BigRight\x10\x13\x12\x1b\n\x17\x41nimModifier_SmallRight\x10\x14\x12\x1a\n\x16\x41nimModifier_BigCenter\x10\x15\x12\x1c\n\x18\x41nimModifier_SmallCenter\x10\x16*\xee\x04\n\x11VulnerabilityType\x12\x1c\n\x18VulnerabilityType_Normal\x10\x00\x12\x1b\n\x17VulnerabilityType_Magic\x10\x01\x12\x1c\n\x18VulnerabilityType_Repair\x10\x02\x12\x1a\n\x16VulnerabilityType_Heal\x10\x03\x12!\n\x1dVulnerabilityType_Insecticide\x10\x04\x12\x1a\n\x16VulnerabilityType_Fire\x10\x05\x12\x1b\n\x17VulnerabilityType_Death\x10\x06\x12\x1a\n\x16VulnerabilityType_Buff\x10\x07\x12\x1c\n\x18VulnerabilityType_Debuff\x10\x08\x12\x1a\n\x16VulnerabilityType_Stun\x10\t\x12\x1a\n\x16VulnerabilityType_Crit\x10\n\x12 \n\x1cVulnerabilityType_PermaDeath\x10\x0b\x12\x1b\n\x17VulnerabilityType_Bleed\x10\x0c\x12\"\n\x1eVulnerabilityType_ActionPoints\x10\r\x12\x1f\n\x1bVulnerabilityType_MoveRange\x10\x0e\x12\x1c\n\x18VulnerabilityType_Disarm\x10\x0f\x12\x1c\n\x18VulnerabilityType_Poison\x10\x10\x12\x1b\n\x17VulnerabilityType_Shock\x10\x11\x12\x1b\n\x17VulnerabilityType_Drain\x10\x12\x12\x1c\n\x18VulnerabilityType_Mental\x10\x13*n\n\x0cIntendedUser\x12\x17\n\x13IntendedUser_Player\x10\x00\x12\x13\n\x0fIntendedUser_AI\x10\x01\x12\x18\n\x14IntendedUser_Spirits\x10\x02\x12\x16\n\x12IntendedUser_Drone\x10\x03*\xb7\x04\n\x08ItemType\x12\x11\n\rItemType_None\x10\x00\x12\x13\n\x0fItemType_Pistol\x10\x01\x12\x12\n\x0eItemType_Rifle\x10\x02\x12\x14\n\x10ItemType_Shotgun\x10\x03\x12\x14\n\x10ItemType_Melee1H\x10\x04\x12\x14\n\x10ItemType_Melee2H\x10\x05\x12\x14\n\x10ItemType_Unarmed\x10\x06\x12\x13\n\x0fItemType_Thrown\x10\x07\x12\x12\n\x0eItemType_Spell\x10\x08\x12\x17\n\x13ItemType_Consumable\x10\t\x12\x13\n\x0fItemType_Shaman\x10\n\x12\x13\n\x0fItemType_Rigger\x10\x0b\x12\x12\n\x0eItemType_Adept\x10\x0c\x12\x14\n\x10ItemType_Samurai\x10\r\x12\x13\n\x0fItemType_Decker\x10\x0e\x12\x1a\n\x16ItemType_DeckerProgram\x10\x0f\x12\x18\n\x14ItemType_ShamanTotem\x10\x10\x12\x10\n\x0cItemType_SMG\x10\x11\x12\x13\n\x0fItemType_Outfit\x10\x12\x12\x16\n\x12ItemType_Cyberware\x10\x13\x12\x15\n\x11ItemType_Disguise\x10\x14\x12\x16\n\x12ItemType_QuestItem\x10\x15\x12\x16\n\x12ItemType_QuestNote\x10\x16\x12\x16\n\x12ItemType_DeckerESP\x10\x17\x12\x18\n\x14ItemType_AttackSpell\x10\x18')
  ,
  dependencies=[isogame_pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_ANIMACTION = _descriptor.EnumDescriptor(
  name='AnimAction',
  full_name='abilities.AnimAction',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='AnimAction_Null', index=0, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimAction_Idle', index=1, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimAction_Running', index=2, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimAction_HitReaction', index=3, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimAction_Death', index=4, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimAction_Dizzy', index=5, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimAction_Attack', index=6, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimAction_Throw', index=7, number=8,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimAction_Cast', index=8, number=9,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimAction_Summon', index=9, number=10,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimAction_Escape', index=10, number=11,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimAction_Interact', index=11, number=12,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimAction_Reload', index=12, number=13,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimAction_JackIn', index=13, number=14,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimAction_JackOut', index=14, number=15,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimAction_Spawn', index=15, number=16,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimAction_Use', index=16, number=17,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimAction_Aiming', index=17, number=18,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimAction_Control', index=18, number=19,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimAction_Subject', index=19, number=20,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimAction_Resurrect', index=20, number=21,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimAction_Dodge', index=21, number=22,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimAction_Banish', index=22, number=23,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimAction_Downed', index=23, number=24,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1453,
  serialized_end=2017,
)
_sym_db.RegisterEnumDescriptor(_ANIMACTION)

AnimAction = enum_type_wrapper.EnumTypeWrapper(_ANIMACTION)
_ANIMMODIFIER = _descriptor.EnumDescriptor(
  name='AnimModifier',
  full_name='abilities.AnimModifier',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='AnimModifier_Null', index=0, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimModifier_Burst', index=1, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimModifier_FullAuto', index=2, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimModifier_BigFront', index=3, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimModifier_SmallFront', index=4, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimModifier_BigBehind', index=5, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimModifier_SmallBehind', index=6, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimModifier_DumpShock', index=7, number=8,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimModifier_Decking', index=8, number=9,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimModifier_Rigging', index=9, number=10,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimModifier_Medkit', index=10, number=11,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimModifier_Buff', index=11, number=12,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimModifier_Magic', index=12, number=13,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimModifier_Disarm', index=13, number=14,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimModifier_Walk', index=14, number=15,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimModifier_Sprint', index=15, number=16,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimModifier_BigLeft', index=16, number=17,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimModifier_SmallLeft', index=17, number=18,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimModifier_BigRight', index=18, number=19,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimModifier_SmallRight', index=19, number=20,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimModifier_BigCenter', index=20, number=21,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AnimModifier_SmallCenter', index=21, number=22,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=2020,
  serialized_end=2615,
)
_sym_db.RegisterEnumDescriptor(_ANIMMODIFIER)

AnimModifier = enum_type_wrapper.EnumTypeWrapper(_ANIMMODIFIER)
_VULNERABILITYTYPE = _descriptor.EnumDescriptor(
  name='VulnerabilityType',
  full_name='abilities.VulnerabilityType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='VulnerabilityType_Normal', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VulnerabilityType_Magic', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VulnerabilityType_Repair', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VulnerabilityType_Heal', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VulnerabilityType_Insecticide', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VulnerabilityType_Fire', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VulnerabilityType_Death', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VulnerabilityType_Buff', index=7, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VulnerabilityType_Debuff', index=8, number=8,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VulnerabilityType_Stun', index=9, number=9,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VulnerabilityType_Crit', index=10, number=10,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VulnerabilityType_PermaDeath', index=11, number=11,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VulnerabilityType_Bleed', index=12, number=12,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VulnerabilityType_ActionPoints', index=13, number=13,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VulnerabilityType_MoveRange', index=14, number=14,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VulnerabilityType_Disarm', index=15, number=15,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VulnerabilityType_Poison', index=16, number=16,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VulnerabilityType_Shock', index=17, number=17,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VulnerabilityType_Drain', index=18, number=18,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VulnerabilityType_Mental', index=19, number=19,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=2618,
  serialized_end=3240,
)
_sym_db.RegisterEnumDescriptor(_VULNERABILITYTYPE)

VulnerabilityType = enum_type_wrapper.EnumTypeWrapper(_VULNERABILITYTYPE)
_INTENDEDUSER = _descriptor.EnumDescriptor(
  name='IntendedUser',
  full_name='abilities.IntendedUser',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='IntendedUser_Player', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='IntendedUser_AI', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='IntendedUser_Spirits', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='IntendedUser_Drone', index=3, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=3242,
  serialized_end=3352,
)
_sym_db.RegisterEnumDescriptor(_INTENDEDUSER)

IntendedUser = enum_type_wrapper.EnumTypeWrapper(_INTENDEDUSER)
_ITEMTYPE = _descriptor.EnumDescriptor(
  name='ItemType',
  full_name='abilities.ItemType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ItemType_None', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemType_Pistol', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemType_Rifle', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemType_Shotgun', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemType_Melee1H', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemType_Melee2H', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemType_Unarmed', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemType_Thrown', index=7, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemType_Spell', index=8, number=8,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemType_Consumable', index=9, number=9,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemType_Shaman', index=10, number=10,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemType_Rigger', index=11, number=11,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemType_Adept', index=12, number=12,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemType_Samurai', index=13, number=13,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemType_Decker', index=14, number=14,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemType_DeckerProgram', index=15, number=15,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemType_ShamanTotem', index=16, number=16,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemType_SMG', index=17, number=17,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemType_Outfit', index=18, number=18,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemType_Cyberware', index=19, number=19,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemType_Disguise', index=20, number=20,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemType_QuestItem', index=21, number=21,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemType_QuestNote', index=22, number=22,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemType_DeckerESP', index=23, number=23,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemType_AttackSpell', index=24, number=24,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=3355,
  serialized_end=3922,
)
_sym_db.RegisterEnumDescriptor(_ITEMTYPE)

ItemType = enum_type_wrapper.EnumTypeWrapper(_ITEMTYPE)
AnimAction_Null = 1
AnimAction_Idle = 2
AnimAction_Running = 3
AnimAction_HitReaction = 4
AnimAction_Death = 5
AnimAction_Dizzy = 6
AnimAction_Attack = 7
AnimAction_Throw = 8
AnimAction_Cast = 9
AnimAction_Summon = 10
AnimAction_Escape = 11
AnimAction_Interact = 12
AnimAction_Reload = 13
AnimAction_JackIn = 14
AnimAction_JackOut = 15
AnimAction_Spawn = 16
AnimAction_Use = 17
AnimAction_Aiming = 18
AnimAction_Control = 19
AnimAction_Subject = 20
AnimAction_Resurrect = 21
AnimAction_Dodge = 22
AnimAction_Banish = 23
AnimAction_Downed = 24
AnimModifier_Null = 1
AnimModifier_Burst = 2
AnimModifier_FullAuto = 3
AnimModifier_BigFront = 4
AnimModifier_SmallFront = 5
AnimModifier_BigBehind = 6
AnimModifier_SmallBehind = 7
AnimModifier_DumpShock = 8
AnimModifier_Decking = 9
AnimModifier_Rigging = 10
AnimModifier_Medkit = 11
AnimModifier_Buff = 12
AnimModifier_Magic = 13
AnimModifier_Disarm = 14
AnimModifier_Walk = 15
AnimModifier_Sprint = 16
AnimModifier_BigLeft = 17
AnimModifier_SmallLeft = 18
AnimModifier_BigRight = 19
AnimModifier_SmallRight = 20
AnimModifier_BigCenter = 21
AnimModifier_SmallCenter = 22
VulnerabilityType_Normal = 0
VulnerabilityType_Magic = 1
VulnerabilityType_Repair = 2
VulnerabilityType_Heal = 3
VulnerabilityType_Insecticide = 4
VulnerabilityType_Fire = 5
VulnerabilityType_Death = 6
VulnerabilityType_Buff = 7
VulnerabilityType_Debuff = 8
VulnerabilityType_Stun = 9
VulnerabilityType_Crit = 10
VulnerabilityType_PermaDeath = 11
VulnerabilityType_Bleed = 12
VulnerabilityType_ActionPoints = 13
VulnerabilityType_MoveRange = 14
VulnerabilityType_Disarm = 15
VulnerabilityType_Poison = 16
VulnerabilityType_Shock = 17
VulnerabilityType_Drain = 18
VulnerabilityType_Mental = 19
IntendedUser_Player = 0
IntendedUser_AI = 1
IntendedUser_Spirits = 2
IntendedUser_Drone = 3
ItemType_None = 0
ItemType_Pistol = 1
ItemType_Rifle = 2
ItemType_Shotgun = 3
ItemType_Melee1H = 4
ItemType_Melee2H = 5
ItemType_Unarmed = 6
ItemType_Thrown = 7
ItemType_Spell = 8
ItemType_Consumable = 9
ItemType_Shaman = 10
ItemType_Rigger = 11
ItemType_Adept = 12
ItemType_Samurai = 13
ItemType_Decker = 14
ItemType_DeckerProgram = 15
ItemType_ShamanTotem = 16
ItemType_SMG = 17
ItemType_Outfit = 18
ItemType_Cyberware = 19
ItemType_Disguise = 20
ItemType_QuestItem = 21
ItemType_QuestNote = 22
ItemType_DeckerESP = 23
ItemType_AttackSpell = 24



_ABILITY = _descriptor.Descriptor(
  name='ability',
  full_name='abilities.ability',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='abilities.ability.id', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='uirep', full_name='abilities.ability.uirep', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='anim_action', full_name='abilities.ability.anim_action', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='anim_modifier', full_name='abilities.ability.anim_modifier', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='apCostMod', full_name='abilities.ability.apCostMod', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='hpDamageMod', full_name='abilities.ability.hpDamageMod', index=5,
      number=6, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='apDamageMod', full_name='abilities.ability.apDamageMod', index=6,
      number=7, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='accuracyMod', full_name='abilities.ability.accuracyMod', index=7,
      number=8, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='prereqStrings', full_name='abilities.ability.prereqStrings', index=8,
      number=9, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='damageBucket', full_name='abilities.ability.damageBucket', index=9,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attackRatingMod', full_name='abilities.ability.attackRatingMod', index=10,
      number=11, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='offensiveAbility', full_name='abilities.ability.offensiveAbility', index=11,
      number=12, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='defensiveAbility', full_name='abilities.ability.defensiveAbility', index=12,
      number=13, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ammoCost', full_name='abilities.ability.ammoCost', index=13,
      number=14, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='effectDuration', full_name='abilities.ability.effectDuration', index=14,
      number=15, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='drainBucket', full_name='abilities.ability.drainBucket', index=15,
      number=16, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='repetition', full_name='abilities.ability.repetition', index=16,
      number=17, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='can_summon', full_name='abilities.ability.can_summon', index=17,
      number=18, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cooldown', full_name='abilities.ability.cooldown', index=18,
      number=19, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cooldown_category', full_name='abilities.ability.cooldown_category', index=19,
      number=20, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='spreadAngle', full_name='abilities.ability.spreadAngle', index=20,
      number=21, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='damageType', full_name='abilities.ability.damageType', index=21,
      number=22, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='effectModTable', full_name='abilities.ability.effectModTable', index=22,
      number=23, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='additionalTargets', full_name='abilities.ability.additionalTargets', index=23,
      number=24, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='rpPenetrate', full_name='abilities.ability.rpPenetrate', index=24,
      number=25, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='rpReduce', full_name='abilities.ability.rpReduce', index=25,
      number=26, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='flushCover', full_name='abilities.ability.flushCover', index=26,
      number=27, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='fxrep', full_name='abilities.ability.fxrep', index=27,
      number=30, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='toHitFunction', full_name='abilities.ability.toHitFunction', index=28,
      number=41, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='damageFunction', full_name='abilities.ability.damageFunction', index=29,
      number=42, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='override_item_targetting', full_name='abilities.ability.override_item_targetting', index=30,
      number=43, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='affectsFriendly', full_name='abilities.ability.affectsFriendly', index=31,
      number=44, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='affectsEnemy', full_name='abilities.ability.affectsEnemy', index=32,
      number=45, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='canTargetSelf', full_name='abilities.ability.canTargetSelf', index=33,
      number=50, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='canTargetActor', full_name='abilities.ability.canTargetActor', index=34,
      number=51, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='canTargetOccupiedGridPoint', full_name='abilities.ability.canTargetOccupiedGridPoint', index=35,
      number=52, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='canTargetUnoccupiedGridPoint', full_name='abilities.ability.canTargetUnoccupiedGridPoint', index=36,
      number=53, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cannotTargetMessage', full_name='abilities.ability.cannotTargetMessage', index=37,
      number=54, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='activationStatusEffects', full_name='abilities.ability.activationStatusEffects', index=38,
      number=100, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='intended_user', full_name='abilities.ability.intended_user', index=39,
      number=110, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='additional_anim_group', full_name='abilities.ability.additional_anim_group', index=40,
      number=120, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=46,
  serialized_end=1225,
)


_UIREP = _descriptor.Descriptor(
  name='UIRep',
  full_name='abilities.UIRep',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='icon', full_name='abilities.UIRep.icon', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='abilities.UIRep.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='abilities.UIRep.description', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1227,
  serialized_end=1283,
)


_RESULTBUCKET_ENTRY = _descriptor.Descriptor(
  name='Entry',
  full_name='abilities.ResultBucket.Entry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='weight', full_name='abilities.ResultBucket.Entry.weight', index=0,
      number=1, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='abilities.ResultBucket.Entry.value', index=1,
      number=2, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1412,
  serialized_end=1450,
)

_RESULTBUCKET = _descriptor.Descriptor(
  name='ResultBucket',
  full_name='abilities.ResultBucket',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='successEntries', full_name='abilities.ResultBucket.successEntries', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='failureEntries', full_name='abilities.ResultBucket.failureEntries', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_RESULTBUCKET_ENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1286,
  serialized_end=1450,
)

_ABILITY.fields_by_name['uirep'].message_type = _UIREP
_ABILITY.fields_by_name['anim_action'].enum_type = _ANIMACTION
_ABILITY.fields_by_name['anim_modifier'].enum_type = _ANIMMODIFIER
_ABILITY.fields_by_name['damageBucket'].message_type = _RESULTBUCKET
_ABILITY.fields_by_name['drainBucket'].message_type = _RESULTBUCKET
_ABILITY.fields_by_name['damageType'].enum_type = _VULNERABILITYTYPE
_ABILITY.fields_by_name['fxrep'].message_type = isogame_pb2._FXREP
_ABILITY.fields_by_name['activationStatusEffects'].message_type = isogame_pb2._STATUSEFFECTS
_ABILITY.fields_by_name['intended_user'].enum_type = _INTENDEDUSER
_ABILITY.fields_by_name['additional_anim_group'].enum_type = _ITEMTYPE
_RESULTBUCKET_ENTRY.containing_type = _RESULTBUCKET
_RESULTBUCKET.fields_by_name['successEntries'].message_type = _RESULTBUCKET_ENTRY
_RESULTBUCKET.fields_by_name['failureEntries'].message_type = _RESULTBUCKET_ENTRY
DESCRIPTOR.message_types_by_name['ability'] = _ABILITY
DESCRIPTOR.message_types_by_name['UIRep'] = _UIREP
DESCRIPTOR.message_types_by_name['ResultBucket'] = _RESULTBUCKET
DESCRIPTOR.enum_types_by_name['AnimAction'] = _ANIMACTION
DESCRIPTOR.enum_types_by_name['AnimModifier'] = _ANIMMODIFIER
DESCRIPTOR.enum_types_by_name['VulnerabilityType'] = _VULNERABILITYTYPE
DESCRIPTOR.enum_types_by_name['IntendedUser'] = _INTENDEDUSER
DESCRIPTOR.enum_types_by_name['ItemType'] = _ITEMTYPE

ability = _reflection.GeneratedProtocolMessageType('ability', (_message.Message,), dict(
  DESCRIPTOR = _ABILITY,
  __module__ = 'abilities_pb2'
  # @@protoc_insertion_point(class_scope:abilities.ability)
  ))
_sym_db.RegisterMessage(ability)

UIRep = _reflection.GeneratedProtocolMessageType('UIRep', (_message.Message,), dict(
  DESCRIPTOR = _UIREP,
  __module__ = 'abilities_pb2'
  # @@protoc_insertion_point(class_scope:abilities.UIRep)
  ))
_sym_db.RegisterMessage(UIRep)

ResultBucket = _reflection.GeneratedProtocolMessageType('ResultBucket', (_message.Message,), dict(

  Entry = _reflection.GeneratedProtocolMessageType('Entry', (_message.Message,), dict(
    DESCRIPTOR = _RESULTBUCKET_ENTRY,
    __module__ = 'abilities_pb2'
    # @@protoc_insertion_point(class_scope:abilities.ResultBucket.Entry)
    ))
  ,
  DESCRIPTOR = _RESULTBUCKET,
  __module__ = 'abilities_pb2'
  # @@protoc_insertion_point(class_scope:abilities.ResultBucket)
  ))
_sym_db.RegisterMessage(ResultBucket)
_sym_db.RegisterMessage(ResultBucket.Entry)


# @@protoc_insertion_point(module_scope)
