# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: chars.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='chars.proto',
  package='chars',
  serialized_pb=_b('\n\x0b\x63hars.proto\x12\x05\x63hars\"\x9b\x0b\n\x07\x63h_inst\x12\x13\n\x0bprefab_name\x18\x01 \x01(\t\x12\x1a\n\x12\x63haracter_sheet_id\x18\x02 \x02(\t\x12\x1a\n\x12\x65quipment_sheet_id\x18\x03 \x03(\t\x12\x15\n\x02\x63\x34\x18\x04 \x01(\x0b\x32\t.chars.T4\x12\r\n\x05group\x18\x05 \x01(\t\x12\n\n\x02\x63\x36\x18\x06 \x01(\t\x12\n\n\x02\x63\x37\x18\x07 \x01(\t\x12\x11\n\tchar_name\x18\x08 \x02(\t\x12\n\n\x02\x63\x39\x18\t \x01(\t\x12\x0b\n\x03\x63\x31\x30\x18\n \x01(\t\x12\x0b\n\x03\x63\x31\x31\x18\x0b \x01(\t\x12\x0b\n\x03\x63\x31\x32\x18\x0c \x01(\r\x12\x0b\n\x03\x63\x31\x33\x18\r \x01(\r\x12\x0b\n\x03\x63\x31\x34\x18\x0e \x01(\r\x12\x0b\n\x03\x63\x31\x35\x18\x0f \x01(\r\x12\x0b\n\x03\x63\x31\x36\x18\x10 \x01(\x04\x12\x0b\n\x03\x63\x31\x37\x18\x11 \x01(\r\x12\x0b\n\x03\x63\x31\x38\x18\x12 \x01(\r\x12\x0b\n\x03\x63\x31\x39\x18\x13 \x01(\r\x12\x0b\n\x03\x63\x32\x30\x18\x14 \x01(\r\x12\x0b\n\x03\x63\x32\x31\x18\x15 \x01(\r\x12\x0b\n\x03\x63\x32\x32\x18\x16 \x01(\r\x12\x0b\n\x03\x63\x32\x33\x18\x17 \x01(\r\x12\x0b\n\x03\x63\x32\x34\x18\x18 \x01(\r\x12\x0b\n\x03\x63\x32\x35\x18\x19 \x01(\r\x12\x0b\n\x03\x63\x32\x36\x18\x1a \x01(\r\x12\x0b\n\x03\x63\x32\x37\x18\x1b \x01(\r\x12\x0b\n\x03\x63\x32\x38\x18\x1c \x01(\r\x12\x0b\n\x03\x63\x32\x39\x18\x1d \x01(\r\x12\x0b\n\x03\x63\x33\x30\x18\x1e \x01(\t\x12\x0b\n\x03\x63\x33\x31\x18\x1f \x01(\t\x12\x16\n\x0e\x63yberware_body\x18  \x01(\t\x12\x1a\n\x12\x63yberware_left_arm\x18! \x01(\t\x12\x0b\n\x03\x63\x33\x34\x18\" \x01(\t\x12\x0b\n\x03\x63\x33\x35\x18# \x01(\t\x12\x0b\n\x03\x63\x33\x36\x18$ \x01(\t\x12\x0b\n\x03\x63\x33\x37\x18% \x01(\t\x12\x0b\n\x03\x63\x33\x38\x18& \x01(\t\x12\x0b\n\x03\x63\x33\x39\x18\' \x01(\t\x12\x17\n\x03\x63\x34\x30\x18( \x01(\x0b\x32\n.chars.T40\x12\x17\n\x0f\x64\x65scription_bio\x18) \x01(\t\x12\x0b\n\x03\x63\x34\x32\x18* \x01(\t\x12\x0b\n\x03\x63\x34\x33\x18+ \x01(\t\x12\x0b\n\x03\x63\x34\x34\x18, \x01(\t\x12\x0b\n\x03\x63\x34\x35\x18- \x01(\t\x12\x0b\n\x03\x63\x34\x36\x18. \x01(\t\x12\x0b\n\x03\x63\x34\x37\x18/ \x01(\t\x12\x0b\n\x03\x63\x34\x38\x18\x30 \x01(\t\x12\x0b\n\x03\x63\x34\x39\x18\x31 \x01(\t\x12\x0b\n\x03\x63\x35\x30\x18\x32 \x01(\t\x12\x0b\n\x03\x63\x35\x31\x18\x33 \x01(\t\x12\x0b\n\x03\x63\x35\x32\x18\x34 \x01(\t\x12\x0b\n\x03\x63\x35\x33\x18\x35 \x01(\t\x12\x0b\n\x03\x63\x35\x34\x18\x36 \x01(\t\x12\x0b\n\x03\x63\x35\x35\x18\x37 \x01(\t\x12\x0b\n\x03\x63\x35\x36\x18\x38 \x01(\t\x12\x0b\n\x03\x63\x35\x37\x18\x39 \x01(\t\x12\x0b\n\x03\x63\x35\x38\x18: \x01(\t\x12\x0b\n\x03\x63\x35\x39\x18; \x01(\t\x12\x0b\n\x03\x63\x36\x30\x18< \x01(\r\x12\x1c\n\x14hiring_cost_override\x18= \x01(\r\x12\x0b\n\x03\x63\x36\x32\x18> \x01(\t\x12\x12\n\nhiring_tag\x18? \x01(\t\x12\x0b\n\x03\x63\x36\x34\x18@ \x01(\t\x12\x0b\n\x03\x63\x36\x35\x18\x41 \x01(\t\x12\x0b\n\x03\x63\x36\x36\x18\x42 \x01(\t\x12\x0b\n\x03\x63\x36\x37\x18\x43 \x01(\t\x12\x0b\n\x03\x63\x36\x38\x18\x44 \x01(\t\x12\x0b\n\x03\x63\x36\x39\x18\x45 \x01(\t\x12\x0b\n\x03\x63\x37\x30\x18\x46 \x01(\t\x12\x0b\n\x03\x63\x37\x31\x18G \x01(\r\x12\x0b\n\x03\x63\x37\x32\x18H \x01(\t\x12\x0b\n\x03\x63\x37\x33\x18I \x01(\t\x12\x0b\n\x03\x63\x37\x34\x18J \x01(\t\x12\x0b\n\x03\x63\x37\x35\x18K \x01(\t\x12\x0b\n\x03\x63\x37\x36\x18L \x01(\t\x12\x0b\n\x03\x63\x37\x37\x18M \x01(\t\x12\x0b\n\x03\x63\x37\x38\x18N \x01(\t\x12\x0b\n\x03\x63\x37\x39\x18O \x01(\t\x12\x0b\n\x03\x63\x38\x30\x18P \x01(\t\x12\x0b\n\x03\x63\x38\x31\x18Q \x01(\t\x12\x0b\n\x03\x63\x38\x32\x18R \x01(\t\x12\x0b\n\x03\x63\x38\x33\x18S \x01(\r\x12\x0b\n\x03\x63\x38\x34\x18T \x01(\t\x12\x0b\n\x03\x63\x38\x35\x18U \x01(\t\x12\x0b\n\x03\x63\x38\x36\x18V \x01(\t\x12\x0b\n\x03\x63\x38\x37\x18W \x01(\t\x12\x0b\n\x03\x63\x38\x38\x18X \x01(\t\x12\x0b\n\x03\x63\x38\x39\x18Y \x01(\t\x12\x0b\n\x03\x63\x39\x30\x18Z \x01(\t\x12\x0b\n\x03\x63\x39\x31\x18[ \x01(\t\x12\x0b\n\x03\x63\x39\x32\x18\\ \x01(\t\x12\x0b\n\x03\x63\x39\x33\x18] \x01(\t\x12\x0b\n\x03\x63\x39\x34\x18^ \x01(\t\x12\x0b\n\x03\x63\x39\x35\x18_ \x01(\t\x12\x0b\n\x03\x63\x39\x36\x18` \x01(\t\x12\x0b\n\x03\x63\x39\x37\x18\x61 \x01(\t\x12\x0b\n\x03\x63\x39\x38\x18\x62 \x01(\t\x12\x0b\n\x03\x63\x39\x39\x18\x63 \x01(\t\x12\n\n\x02id\x18\x64 \x01(\t\"\xaf\x01\n\x02T4\x12\x19\n\x04name\x18\x01 \x01(\x0b\x32\x0b.chars.T4_1\x12\x17\n\x02id\x18\x02 \x01(\x0b\x32\x0b.chars.T4_2\x12 \n\x0b\x64\x65scription\x18\x03 \x01(\x0b\x32\x0b.chars.T4_3\x12\n\n\x02\x63\x34\x18\x04 \x01(\t\x12\n\n\x02\x63\x35\x18\x05 \x01(\r\x12\n\n\x02\x63\x36\x18\x06 \x01(\r\x12\n\n\x02\x63\x37\x18\x07 \x01(\r\x12\n\n\x02\x63\x38\x18\x08 \x01(\r\x12\n\n\x02\x63\x39\x18\t \x01(\t\x12\x0b\n\x03\x63\x31\x30\x18\n \x01(\r\"\x81\x02\n\x04T4_1\x12\n\n\x02\x63\x31\x18\x01 \x01(\r\x12\n\n\x02\x63\x32\x18\x02 \x01(\r\x12\n\n\x02\x63\x33\x18\x03 \x01(\r\x12\n\n\x02\x63\x34\x18\x04 \x01(\r\x12\n\n\x02\x63\x35\x18\x05 \x01(\r\x12\n\n\x02\x63\x36\x18\x06 \x01(\r\x12\n\n\x02\x63\x37\x18\x07 \x01(\r\x12\n\n\x02\x63\x38\x18\x08 \x01(\r\x12\n\n\x02\x63\x39\x18\t \x01(\r\x12\x0b\n\x03\x63\x31\x30\x18\n \x01(\r\x12\x0b\n\x03\x63\x31\x31\x18\x0b \x01(\r\x12\x0b\n\x03\x63\x31\x32\x18\x0c \x01(\r\x12\x0b\n\x03\x63\x31\x33\x18\r \x01(\r\x12\x0b\n\x03\x63\x31\x34\x18\x0e \x01(\r\x12\x0b\n\x03\x63\x31\x35\x18\x0f \x01(\r\x12\x0b\n\x03\x63\x31\x36\x18\x10 \x01(\r\x12\x0b\n\x03\x63\x31\x37\x18\x11 \x01(\r\x12\x0b\n\x03\x63\x31\x38\x18\x12 \x01(\r\x12\x0b\n\x03\x63\x31\x39\x18\x13 \x01(\r\x12\x0b\n\x03\x63\x32\x30\x18\x14 \x01(\r\"\x9d\x03\n\x04T4_2\x12\n\n\x02\x63\x31\x18\x01 \x01(\r\x12\n\n\x02\x63\x32\x18\x02 \x01(\r\x12\n\n\x02\x63\x33\x18\x03 \x01(\r\x12\n\n\x02\x63\x34\x18\x04 \x01(\r\x12\n\n\x02\x63\x35\x18\x05 \x01(\r\x12\n\n\x02\x63\x36\x18\x06 \x01(\r\x12\n\n\x02\x63\x37\x18\x07 \x01(\r\x12\n\n\x02\x63\x38\x18\x08 \x01(\r\x12\n\n\x02\x63\x39\x18\t \x01(\r\x12\x0b\n\x03\x63\x31\x30\x18\n \x01(\r\x12\x0b\n\x03\x63\x31\x31\x18\x0b \x01(\r\x12\x0b\n\x03\x63\x31\x32\x18\x0c \x01(\r\x12\x0b\n\x03\x63\x31\x33\x18\r \x01(\r\x12\x0b\n\x03\x63\x31\x34\x18\x0e \x01(\r\x12\x0b\n\x03\x63\x31\x35\x18\x0f \x01(\r\x12\x0b\n\x03\x63\x31\x36\x18\x10 \x01(\r\x12\x0b\n\x03\x63\x31\x37\x18\x11 \x01(\r\x12\x0b\n\x03\x63\x31\x38\x18\x12 \x01(\r\x12\x0b\n\x03\x63\x31\x39\x18\x13 \x01(\r\x12\x0b\n\x03\x63\x32\x30\x18\x14 \x01(\r\x12\x0b\n\x03\x63\x32\x31\x18\x15 \x01(\r\x12\x0b\n\x03\x63\x32\x32\x18\x16 \x01(\r\x12\x0b\n\x03\x63\x32\x33\x18\x17 \x01(\r\x12\x0b\n\x03\x63\x32\x34\x18\x18 \x01(\r\x12\x0b\n\x03\x63\x32\x35\x18\x19 \x01(\r\x12\x0b\n\x03\x63\x32\x36\x18\x1a \x01(\r\x12\x0b\n\x03\x63\x32\x37\x18\x1b \x01(\r\x12\x0b\n\x03\x63\x32\x38\x18\x1c \x01(\r\x12\x0b\n\x03\x63\x32\x39\x18\x1d \x01(\r\x12\x0b\n\x03\x63\x33\x30\x18\x1e \x01(\r\x12\x0b\n\x03\x63\x33\x31\x18\x1f \x01(\r\x12\x0b\n\x03\x63\x33\x32\x18  \x01(\r\"\xb5\x02\n\x04T4_3\x12\n\n\x02\x63\x31\x18\x01 \x01(\r\x12\n\n\x02\x63\x32\x18\x02 \x01(\r\x12\n\n\x02\x63\x33\x18\x03 \x01(\r\x12\n\n\x02\x63\x34\x18\x04 \x01(\r\x12\n\n\x02\x63\x35\x18\x05 \x01(\r\x12\n\n\x02\x63\x36\x18\x06 \x01(\r\x12\n\n\x02\x63\x37\x18\x07 \x01(\r\x12\n\n\x02\x63\x38\x18\x08 \x01(\r\x12\n\n\x02\x63\x39\x18\t \x01(\r\x12\x0b\n\x03\x63\x31\x30\x18\n \x01(\r\x12\x0b\n\x03\x63\x31\x31\x18\x0b \x01(\r\x12\x0b\n\x03\x63\x31\x32\x18\x0c \x01(\r\x12\x0b\n\x03\x63\x31\x33\x18\r \x01(\r\x12\x0b\n\x03\x63\x31\x34\x18\x0e \x01(\r\x12\x0b\n\x03\x63\x31\x35\x18\x0f \x01(\r\x12\x0b\n\x03\x63\x31\x36\x18\x10 \x01(\r\x12\x0b\n\x03\x63\x31\x37\x18\x11 \x01(\r\x12\x0b\n\x03\x63\x31\x38\x18\x12 \x01(\r\x12\x0b\n\x03\x63\x31\x39\x18\x13 \x01(\r\x12\x0b\n\x03\x63\x32\x30\x18\x14 \x01(\r\x12\x0b\n\x03\x63\x32\x31\x18\x15 \x01(\r\x12\x0b\n\x03\x63\x32\x32\x18\x16 \x01(\r\x12\x0b\n\x03\x63\x32\x33\x18\x17 \x01(\r\x12\x0b\n\x03\x63\x32\x34\x18\x18 \x01(\r\")\n\x03T40\x12\n\n\x02\x63\x31\x18\x01 \x02(\t\x12\n\n\x02\x63\x32\x18\x02 \x01(\t\x12\n\n\x02\x63\x33\x18\x03 \x01(\t\"\x1f\n\x03T42\x12\x18\n\x02\x63\x31\x18\x01 \x03(\x0b\x32\x0c.chars.T42_1\"\x13\n\x05T42_1\x12\n\n\x02\x63\x31\x18\x01 \x01(\r')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_CH_INST = _descriptor.Descriptor(
  name='ch_inst',
  full_name='chars.ch_inst',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='prefab_name', full_name='chars.ch_inst.prefab_name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='character_sheet_id', full_name='chars.ch_inst.character_sheet_id', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='equipment_sheet_id', full_name='chars.ch_inst.equipment_sheet_id', index=2,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c4', full_name='chars.ch_inst.c4', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='group', full_name='chars.ch_inst.group', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c6', full_name='chars.ch_inst.c6', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c7', full_name='chars.ch_inst.c7', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='char_name', full_name='chars.ch_inst.char_name', index=7,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c9', full_name='chars.ch_inst.c9', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c10', full_name='chars.ch_inst.c10', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c11', full_name='chars.ch_inst.c11', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c12', full_name='chars.ch_inst.c12', index=11,
      number=12, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c13', full_name='chars.ch_inst.c13', index=12,
      number=13, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c14', full_name='chars.ch_inst.c14', index=13,
      number=14, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c15', full_name='chars.ch_inst.c15', index=14,
      number=15, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c16', full_name='chars.ch_inst.c16', index=15,
      number=16, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c17', full_name='chars.ch_inst.c17', index=16,
      number=17, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c18', full_name='chars.ch_inst.c18', index=17,
      number=18, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c19', full_name='chars.ch_inst.c19', index=18,
      number=19, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c20', full_name='chars.ch_inst.c20', index=19,
      number=20, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c21', full_name='chars.ch_inst.c21', index=20,
      number=21, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c22', full_name='chars.ch_inst.c22', index=21,
      number=22, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c23', full_name='chars.ch_inst.c23', index=22,
      number=23, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c24', full_name='chars.ch_inst.c24', index=23,
      number=24, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c25', full_name='chars.ch_inst.c25', index=24,
      number=25, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c26', full_name='chars.ch_inst.c26', index=25,
      number=26, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c27', full_name='chars.ch_inst.c27', index=26,
      number=27, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c28', full_name='chars.ch_inst.c28', index=27,
      number=28, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c29', full_name='chars.ch_inst.c29', index=28,
      number=29, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c30', full_name='chars.ch_inst.c30', index=29,
      number=30, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c31', full_name='chars.ch_inst.c31', index=30,
      number=31, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cyberware_body', full_name='chars.ch_inst.cyberware_body', index=31,
      number=32, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cyberware_left_arm', full_name='chars.ch_inst.cyberware_left_arm', index=32,
      number=33, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c34', full_name='chars.ch_inst.c34', index=33,
      number=34, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c35', full_name='chars.ch_inst.c35', index=34,
      number=35, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c36', full_name='chars.ch_inst.c36', index=35,
      number=36, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c37', full_name='chars.ch_inst.c37', index=36,
      number=37, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c38', full_name='chars.ch_inst.c38', index=37,
      number=38, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c39', full_name='chars.ch_inst.c39', index=38,
      number=39, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c40', full_name='chars.ch_inst.c40', index=39,
      number=40, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description_bio', full_name='chars.ch_inst.description_bio', index=40,
      number=41, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c42', full_name='chars.ch_inst.c42', index=41,
      number=42, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c43', full_name='chars.ch_inst.c43', index=42,
      number=43, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c44', full_name='chars.ch_inst.c44', index=43,
      number=44, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c45', full_name='chars.ch_inst.c45', index=44,
      number=45, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c46', full_name='chars.ch_inst.c46', index=45,
      number=46, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c47', full_name='chars.ch_inst.c47', index=46,
      number=47, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c48', full_name='chars.ch_inst.c48', index=47,
      number=48, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c49', full_name='chars.ch_inst.c49', index=48,
      number=49, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c50', full_name='chars.ch_inst.c50', index=49,
      number=50, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c51', full_name='chars.ch_inst.c51', index=50,
      number=51, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c52', full_name='chars.ch_inst.c52', index=51,
      number=52, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c53', full_name='chars.ch_inst.c53', index=52,
      number=53, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c54', full_name='chars.ch_inst.c54', index=53,
      number=54, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c55', full_name='chars.ch_inst.c55', index=54,
      number=55, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c56', full_name='chars.ch_inst.c56', index=55,
      number=56, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c57', full_name='chars.ch_inst.c57', index=56,
      number=57, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c58', full_name='chars.ch_inst.c58', index=57,
      number=58, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c59', full_name='chars.ch_inst.c59', index=58,
      number=59, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c60', full_name='chars.ch_inst.c60', index=59,
      number=60, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='hiring_cost_override', full_name='chars.ch_inst.hiring_cost_override', index=60,
      number=61, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c62', full_name='chars.ch_inst.c62', index=61,
      number=62, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='hiring_tag', full_name='chars.ch_inst.hiring_tag', index=62,
      number=63, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c64', full_name='chars.ch_inst.c64', index=63,
      number=64, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c65', full_name='chars.ch_inst.c65', index=64,
      number=65, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c66', full_name='chars.ch_inst.c66', index=65,
      number=66, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c67', full_name='chars.ch_inst.c67', index=66,
      number=67, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c68', full_name='chars.ch_inst.c68', index=67,
      number=68, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c69', full_name='chars.ch_inst.c69', index=68,
      number=69, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c70', full_name='chars.ch_inst.c70', index=69,
      number=70, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c71', full_name='chars.ch_inst.c71', index=70,
      number=71, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c72', full_name='chars.ch_inst.c72', index=71,
      number=72, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c73', full_name='chars.ch_inst.c73', index=72,
      number=73, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c74', full_name='chars.ch_inst.c74', index=73,
      number=74, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c75', full_name='chars.ch_inst.c75', index=74,
      number=75, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c76', full_name='chars.ch_inst.c76', index=75,
      number=76, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c77', full_name='chars.ch_inst.c77', index=76,
      number=77, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c78', full_name='chars.ch_inst.c78', index=77,
      number=78, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c79', full_name='chars.ch_inst.c79', index=78,
      number=79, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c80', full_name='chars.ch_inst.c80', index=79,
      number=80, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c81', full_name='chars.ch_inst.c81', index=80,
      number=81, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c82', full_name='chars.ch_inst.c82', index=81,
      number=82, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c83', full_name='chars.ch_inst.c83', index=82,
      number=83, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c84', full_name='chars.ch_inst.c84', index=83,
      number=84, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c85', full_name='chars.ch_inst.c85', index=84,
      number=85, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c86', full_name='chars.ch_inst.c86', index=85,
      number=86, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c87', full_name='chars.ch_inst.c87', index=86,
      number=87, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c88', full_name='chars.ch_inst.c88', index=87,
      number=88, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c89', full_name='chars.ch_inst.c89', index=88,
      number=89, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c90', full_name='chars.ch_inst.c90', index=89,
      number=90, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c91', full_name='chars.ch_inst.c91', index=90,
      number=91, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c92', full_name='chars.ch_inst.c92', index=91,
      number=92, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c93', full_name='chars.ch_inst.c93', index=92,
      number=93, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c94', full_name='chars.ch_inst.c94', index=93,
      number=94, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c95', full_name='chars.ch_inst.c95', index=94,
      number=95, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c96', full_name='chars.ch_inst.c96', index=95,
      number=96, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c97', full_name='chars.ch_inst.c97', index=96,
      number=97, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c98', full_name='chars.ch_inst.c98', index=97,
      number=98, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c99', full_name='chars.ch_inst.c99', index=98,
      number=99, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='id', full_name='chars.ch_inst.id', index=99,
      number=100, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=23,
  serialized_end=1458,
)


_T4 = _descriptor.Descriptor(
  name='T4',
  full_name='chars.T4',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='chars.T4.name', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='id', full_name='chars.T4.id', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='chars.T4.description', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c4', full_name='chars.T4.c4', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c5', full_name='chars.T4.c5', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c6', full_name='chars.T4.c6', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c7', full_name='chars.T4.c7', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c8', full_name='chars.T4.c8', index=7,
      number=8, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c9', full_name='chars.T4.c9', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c10', full_name='chars.T4.c10', index=9,
      number=10, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1461,
  serialized_end=1636,
)


_T4_1 = _descriptor.Descriptor(
  name='T4_1',
  full_name='chars.T4_1',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='c1', full_name='chars.T4_1.c1', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c2', full_name='chars.T4_1.c2', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c3', full_name='chars.T4_1.c3', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c4', full_name='chars.T4_1.c4', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c5', full_name='chars.T4_1.c5', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c6', full_name='chars.T4_1.c6', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c7', full_name='chars.T4_1.c7', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c8', full_name='chars.T4_1.c8', index=7,
      number=8, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c9', full_name='chars.T4_1.c9', index=8,
      number=9, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c10', full_name='chars.T4_1.c10', index=9,
      number=10, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c11', full_name='chars.T4_1.c11', index=10,
      number=11, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c12', full_name='chars.T4_1.c12', index=11,
      number=12, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c13', full_name='chars.T4_1.c13', index=12,
      number=13, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c14', full_name='chars.T4_1.c14', index=13,
      number=14, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c15', full_name='chars.T4_1.c15', index=14,
      number=15, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c16', full_name='chars.T4_1.c16', index=15,
      number=16, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c17', full_name='chars.T4_1.c17', index=16,
      number=17, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c18', full_name='chars.T4_1.c18', index=17,
      number=18, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c19', full_name='chars.T4_1.c19', index=18,
      number=19, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c20', full_name='chars.T4_1.c20', index=19,
      number=20, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1639,
  serialized_end=1896,
)


_T4_2 = _descriptor.Descriptor(
  name='T4_2',
  full_name='chars.T4_2',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='c1', full_name='chars.T4_2.c1', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c2', full_name='chars.T4_2.c2', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c3', full_name='chars.T4_2.c3', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c4', full_name='chars.T4_2.c4', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c5', full_name='chars.T4_2.c5', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c6', full_name='chars.T4_2.c6', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c7', full_name='chars.T4_2.c7', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c8', full_name='chars.T4_2.c8', index=7,
      number=8, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c9', full_name='chars.T4_2.c9', index=8,
      number=9, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c10', full_name='chars.T4_2.c10', index=9,
      number=10, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c11', full_name='chars.T4_2.c11', index=10,
      number=11, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c12', full_name='chars.T4_2.c12', index=11,
      number=12, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c13', full_name='chars.T4_2.c13', index=12,
      number=13, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c14', full_name='chars.T4_2.c14', index=13,
      number=14, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c15', full_name='chars.T4_2.c15', index=14,
      number=15, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c16', full_name='chars.T4_2.c16', index=15,
      number=16, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c17', full_name='chars.T4_2.c17', index=16,
      number=17, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c18', full_name='chars.T4_2.c18', index=17,
      number=18, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c19', full_name='chars.T4_2.c19', index=18,
      number=19, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c20', full_name='chars.T4_2.c20', index=19,
      number=20, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c21', full_name='chars.T4_2.c21', index=20,
      number=21, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c22', full_name='chars.T4_2.c22', index=21,
      number=22, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c23', full_name='chars.T4_2.c23', index=22,
      number=23, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c24', full_name='chars.T4_2.c24', index=23,
      number=24, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c25', full_name='chars.T4_2.c25', index=24,
      number=25, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c26', full_name='chars.T4_2.c26', index=25,
      number=26, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c27', full_name='chars.T4_2.c27', index=26,
      number=27, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c28', full_name='chars.T4_2.c28', index=27,
      number=28, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c29', full_name='chars.T4_2.c29', index=28,
      number=29, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c30', full_name='chars.T4_2.c30', index=29,
      number=30, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c31', full_name='chars.T4_2.c31', index=30,
      number=31, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c32', full_name='chars.T4_2.c32', index=31,
      number=32, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1899,
  serialized_end=2312,
)


_T4_3 = _descriptor.Descriptor(
  name='T4_3',
  full_name='chars.T4_3',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='c1', full_name='chars.T4_3.c1', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c2', full_name='chars.T4_3.c2', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c3', full_name='chars.T4_3.c3', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c4', full_name='chars.T4_3.c4', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c5', full_name='chars.T4_3.c5', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c6', full_name='chars.T4_3.c6', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c7', full_name='chars.T4_3.c7', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c8', full_name='chars.T4_3.c8', index=7,
      number=8, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c9', full_name='chars.T4_3.c9', index=8,
      number=9, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c10', full_name='chars.T4_3.c10', index=9,
      number=10, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c11', full_name='chars.T4_3.c11', index=10,
      number=11, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c12', full_name='chars.T4_3.c12', index=11,
      number=12, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c13', full_name='chars.T4_3.c13', index=12,
      number=13, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c14', full_name='chars.T4_3.c14', index=13,
      number=14, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c15', full_name='chars.T4_3.c15', index=14,
      number=15, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c16', full_name='chars.T4_3.c16', index=15,
      number=16, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c17', full_name='chars.T4_3.c17', index=16,
      number=17, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c18', full_name='chars.T4_3.c18', index=17,
      number=18, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c19', full_name='chars.T4_3.c19', index=18,
      number=19, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c20', full_name='chars.T4_3.c20', index=19,
      number=20, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c21', full_name='chars.T4_3.c21', index=20,
      number=21, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c22', full_name='chars.T4_3.c22', index=21,
      number=22, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c23', full_name='chars.T4_3.c23', index=22,
      number=23, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c24', full_name='chars.T4_3.c24', index=23,
      number=24, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2315,
  serialized_end=2624,
)


_T40 = _descriptor.Descriptor(
  name='T40',
  full_name='chars.T40',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='c1', full_name='chars.T40.c1', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c2', full_name='chars.T40.c2', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c3', full_name='chars.T40.c3', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2626,
  serialized_end=2667,
)


_T42 = _descriptor.Descriptor(
  name='T42',
  full_name='chars.T42',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='c1', full_name='chars.T42.c1', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2669,
  serialized_end=2700,
)


_T42_1 = _descriptor.Descriptor(
  name='T42_1',
  full_name='chars.T42_1',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='c1', full_name='chars.T42_1.c1', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2702,
  serialized_end=2721,
)

_CH_INST.fields_by_name['c4'].message_type = _T4
_CH_INST.fields_by_name['c40'].message_type = _T40
_T4.fields_by_name['name'].message_type = _T4_1
_T4.fields_by_name['id'].message_type = _T4_2
_T4.fields_by_name['description'].message_type = _T4_3
_T42.fields_by_name['c1'].message_type = _T42_1
DESCRIPTOR.message_types_by_name['ch_inst'] = _CH_INST
DESCRIPTOR.message_types_by_name['T4'] = _T4
DESCRIPTOR.message_types_by_name['T4_1'] = _T4_1
DESCRIPTOR.message_types_by_name['T4_2'] = _T4_2
DESCRIPTOR.message_types_by_name['T4_3'] = _T4_3
DESCRIPTOR.message_types_by_name['T40'] = _T40
DESCRIPTOR.message_types_by_name['T42'] = _T42
DESCRIPTOR.message_types_by_name['T42_1'] = _T42_1

ch_inst = _reflection.GeneratedProtocolMessageType('ch_inst', (_message.Message,), dict(
  DESCRIPTOR = _CH_INST,
  __module__ = 'chars_pb2'
  # @@protoc_insertion_point(class_scope:chars.ch_inst)
  ))
_sym_db.RegisterMessage(ch_inst)

T4 = _reflection.GeneratedProtocolMessageType('T4', (_message.Message,), dict(
  DESCRIPTOR = _T4,
  __module__ = 'chars_pb2'
  # @@protoc_insertion_point(class_scope:chars.T4)
  ))
_sym_db.RegisterMessage(T4)

T4_1 = _reflection.GeneratedProtocolMessageType('T4_1', (_message.Message,), dict(
  DESCRIPTOR = _T4_1,
  __module__ = 'chars_pb2'
  # @@protoc_insertion_point(class_scope:chars.T4_1)
  ))
_sym_db.RegisterMessage(T4_1)

T4_2 = _reflection.GeneratedProtocolMessageType('T4_2', (_message.Message,), dict(
  DESCRIPTOR = _T4_2,
  __module__ = 'chars_pb2'
  # @@protoc_insertion_point(class_scope:chars.T4_2)
  ))
_sym_db.RegisterMessage(T4_2)

T4_3 = _reflection.GeneratedProtocolMessageType('T4_3', (_message.Message,), dict(
  DESCRIPTOR = _T4_3,
  __module__ = 'chars_pb2'
  # @@protoc_insertion_point(class_scope:chars.T4_3)
  ))
_sym_db.RegisterMessage(T4_3)

T40 = _reflection.GeneratedProtocolMessageType('T40', (_message.Message,), dict(
  DESCRIPTOR = _T40,
  __module__ = 'chars_pb2'
  # @@protoc_insertion_point(class_scope:chars.T40)
  ))
_sym_db.RegisterMessage(T40)

T42 = _reflection.GeneratedProtocolMessageType('T42', (_message.Message,), dict(
  DESCRIPTOR = _T42,
  __module__ = 'chars_pb2'
  # @@protoc_insertion_point(class_scope:chars.T42)
  ))
_sym_db.RegisterMessage(T42)

T42_1 = _reflection.GeneratedProtocolMessageType('T42_1', (_message.Message,), dict(
  DESCRIPTOR = _T42_1,
  __module__ = 'chars_pb2'
  # @@protoc_insertion_point(class_scope:chars.T42_1)
  ))
_sym_db.RegisterMessage(T42_1)


# @@protoc_insertion_point(module_scope)
