# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: convos.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import isogame_pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='convos.proto',
  package='convos',
  serialized_pb=_b('\n\x0c\x63onvos.proto\x12\x06\x63onvos\x1a\risogame.proto\"\x81\x01\n\x05\x63onvo\x12\x15\n\x05idRef\x18\x01 \x02(\x0b\x32\x06.IDRef\x12\x0f\n\x07ui_name\x18\x02 \x02(\t\x12\'\n\x05nodes\x18\x03 \x03(\x0b\x32\x18.convos.ConversationNode\x12\'\n\x05roots\x18\x04 \x03(\x0b\x32\x18.convos.ConversationLink\"\xea\x03\n\x10\x43onversationNode\x12\x15\n\x05idRef\x18\x01 \x02(\x0b\x32\x06.IDRef\x12\r\n\x05index\x18\x02 \x02(\r\x12\x0c\n\x04text\x18\x04 \x02(\t\x12*\n\x08\x62ranches\x18\x05 \x03(\x0b\x32\x18.convos.ConversationLink\x12?\n\x08nodeType\x18\x06 \x01(\x0e\x32-.convos.ConversationNode.ConversationNodeType\x12\n\n\x02n8\x18\x08 \x01(\r\x12\x16\n\x0einputMaxLength\x18\t \x01(\r\x12 \n\x10sourceInSceneRef\x18\x0c \x01(\x0b\x32\x06.IDRef\x12\x19\n\x07\x61\x63tions\x18\x14 \x01(\x0b\x32\x08.TsBlock\"\xd3\x01\n\x14\x43onversationNodeType\x12\x1f\n\x1b\x43onversationNodeType_Simple\x10\x01\x12!\n\x1d\x43onversationNodeType_GM_Voice\x10\x04\x12)\n%ConversationNodeType_GM_Speaker_Voice\x10\x05\x12$\n ConversationNodeType_InputNumpad\x10\x07\x12&\n\"ConversationNodeType_InputKeyboard\x10\x08\"\xe7\x01\n\x10\x43onversationLink\x12\x14\n\x0cresponseText\x18\x01 \x01(\t\x12\x1c\n\nconditions\x18\x02 \x01(\x0b\x32\x08.TsBlock\x12\x19\n\x07\x61\x63tions\x18\x03 \x01(\x0b\x32\x08.TsBlock\x12\x15\n\rnextNodeIndex\x18\x04 \x02(\x05\x12\x19\n\x11hideIfUnavailable\x18\x05 \x01(\x08\x12\x10\n\x08onlyOnce\x18\x06 \x01(\x08\x12\x15\n\x05idRef\x18\x07 \x01(\x0b\x32\x06.IDRef\x12\x13\n\x0binputBypass\x18\x08 \x01(\x08\x12\x14\n\x0c\x61uxilaryLink\x18\n \x01(\x08')
  ,
  dependencies=[isogame_pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_CONVERSATIONNODE_CONVERSATIONNODETYPE = _descriptor.EnumDescriptor(
  name='ConversationNodeType',
  full_name='convos.ConversationNode.ConversationNodeType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ConversationNodeType_Simple', index=0, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ConversationNodeType_GM_Voice', index=1, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ConversationNodeType_GM_Speaker_Voice', index=2, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ConversationNodeType_InputNumpad', index=3, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ConversationNodeType_InputKeyboard', index=4, number=8,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=451,
  serialized_end=662,
)
_sym_db.RegisterEnumDescriptor(_CONVERSATIONNODE_CONVERSATIONNODETYPE)


_CONVO = _descriptor.Descriptor(
  name='convo',
  full_name='convos.convo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='idRef', full_name='convos.convo.idRef', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ui_name', full_name='convos.convo.ui_name', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='nodes', full_name='convos.convo.nodes', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='roots', full_name='convos.convo.roots', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=40,
  serialized_end=169,
)


_CONVERSATIONNODE = _descriptor.Descriptor(
  name='ConversationNode',
  full_name='convos.ConversationNode',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='idRef', full_name='convos.ConversationNode.idRef', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='index', full_name='convos.ConversationNode.index', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='text', full_name='convos.ConversationNode.text', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='branches', full_name='convos.ConversationNode.branches', index=3,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='nodeType', full_name='convos.ConversationNode.nodeType', index=4,
      number=6, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='n8', full_name='convos.ConversationNode.n8', index=5,
      number=8, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='inputMaxLength', full_name='convos.ConversationNode.inputMaxLength', index=6,
      number=9, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sourceInSceneRef', full_name='convos.ConversationNode.sourceInSceneRef', index=7,
      number=12, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='actions', full_name='convos.ConversationNode.actions', index=8,
      number=20, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _CONVERSATIONNODE_CONVERSATIONNODETYPE,
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=172,
  serialized_end=662,
)


_CONVERSATIONLINK = _descriptor.Descriptor(
  name='ConversationLink',
  full_name='convos.ConversationLink',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='responseText', full_name='convos.ConversationLink.responseText', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='conditions', full_name='convos.ConversationLink.conditions', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='actions', full_name='convos.ConversationLink.actions', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='nextNodeIndex', full_name='convos.ConversationLink.nextNodeIndex', index=3,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='hideIfUnavailable', full_name='convos.ConversationLink.hideIfUnavailable', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='onlyOnce', full_name='convos.ConversationLink.onlyOnce', index=5,
      number=6, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='idRef', full_name='convos.ConversationLink.idRef', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='inputBypass', full_name='convos.ConversationLink.inputBypass', index=7,
      number=8, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='auxilaryLink', full_name='convos.ConversationLink.auxilaryLink', index=8,
      number=10, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=665,
  serialized_end=896,
)

_CONVO.fields_by_name['idRef'].message_type = isogame_pb2._IDREF
_CONVO.fields_by_name['nodes'].message_type = _CONVERSATIONNODE
_CONVO.fields_by_name['roots'].message_type = _CONVERSATIONLINK
_CONVERSATIONNODE.fields_by_name['idRef'].message_type = isogame_pb2._IDREF
_CONVERSATIONNODE.fields_by_name['branches'].message_type = _CONVERSATIONLINK
_CONVERSATIONNODE.fields_by_name['nodeType'].enum_type = _CONVERSATIONNODE_CONVERSATIONNODETYPE
_CONVERSATIONNODE.fields_by_name['sourceInSceneRef'].message_type = isogame_pb2._IDREF
_CONVERSATIONNODE.fields_by_name['actions'].message_type = isogame_pb2._TSBLOCK
_CONVERSATIONNODE_CONVERSATIONNODETYPE.containing_type = _CONVERSATIONNODE
_CONVERSATIONLINK.fields_by_name['conditions'].message_type = isogame_pb2._TSBLOCK
_CONVERSATIONLINK.fields_by_name['actions'].message_type = isogame_pb2._TSBLOCK
_CONVERSATIONLINK.fields_by_name['idRef'].message_type = isogame_pb2._IDREF
DESCRIPTOR.message_types_by_name['convo'] = _CONVO
DESCRIPTOR.message_types_by_name['ConversationNode'] = _CONVERSATIONNODE
DESCRIPTOR.message_types_by_name['ConversationLink'] = _CONVERSATIONLINK

convo = _reflection.GeneratedProtocolMessageType('convo', (_message.Message,), dict(
  DESCRIPTOR = _CONVO,
  __module__ = 'convos_pb2'
  # @@protoc_insertion_point(class_scope:convos.convo)
  ))
_sym_db.RegisterMessage(convo)

ConversationNode = _reflection.GeneratedProtocolMessageType('ConversationNode', (_message.Message,), dict(
  DESCRIPTOR = _CONVERSATIONNODE,
  __module__ = 'convos_pb2'
  # @@protoc_insertion_point(class_scope:convos.ConversationNode)
  ))
_sym_db.RegisterMessage(ConversationNode)

ConversationLink = _reflection.GeneratedProtocolMessageType('ConversationLink', (_message.Message,), dict(
  DESCRIPTOR = _CONVERSATIONLINK,
  __module__ = 'convos_pb2'
  # @@protoc_insertion_point(class_scope:convos.ConversationLink)
  ))
_sym_db.RegisterMessage(ConversationLink)


# @@protoc_insertion_point(module_scope)
