# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: cvf.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import isogame_pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='cvf.proto',
  package='cvf',
  serialized_pb=_b('\n\tcvf.proto\x12\x03\x63vf\x1a\risogame.proto\"\x98\x04\n\x07\x63v_inst\x12\n\n\x02id\x18\x01 \x02(\t\x12\x0f\n\x07\x63rew_id\x18\x02 \x02(\t\x12\x0c\n\x04name\x18\x03 \x01(\t\x12\x0c\n\x04icon\x18\x04 \x01(\t\x12\x12\n\nshort_desc\x18\x05 \x01(\t\x12\x11\n\tlong_desc\x18\x06 \x01(\t\x12$\n\x10\x65quipment_to_add\x18\n \x03(\x0b\x32\n.Equipment\x12\x1e\n\x16\x65quipment_sheet_to_add\x18\x0b \x03(\t\x12\'\n\x13\x65quipment_to_remove\x18\x0c \x03(\x0b\x32\n.Equipment\x12!\n\x19\x65quipment_sheet_to_remove\x18\r \x03(\t\x12$\n\rcharacter_mod\x18\x0e \x01(\x0b\x32\r.CharacterMod\x12\x16\n\x0e\x63yberware_eyes\x18\x14 \x01(\t\x12\x16\n\x0e\x63yberware_jack\x18\x15 \x01(\t\x12\x16\n\x0e\x63yberware_body\x18\x16 \x01(\t\x12\x1a\n\x12\x63yberware_left_arm\x18\x17 \x01(\t\x12\x1b\n\x13\x63yberware_right_arm\x18\x18 \x01(\t\x12\x1a\n\x12\x63yberware_left_leg\x18\x19 \x01(\t\x12\x1b\n\x13\x63yberware_right_leg\x18\x1a \x01(\t\x12\x1b\n\x13general_tags_to_add\x18\x1e \x03(\t\x12\x1e\n\x16general_tags_to_remove\x18\x1f \x03(\t')
  ,
  dependencies=[isogame_pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_CV_INST = _descriptor.Descriptor(
  name='cv_inst',
  full_name='cvf.cv_inst',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='cvf.cv_inst.id', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='crew_id', full_name='cvf.cv_inst.crew_id', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='cvf.cv_inst.name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='icon', full_name='cvf.cv_inst.icon', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='short_desc', full_name='cvf.cv_inst.short_desc', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='long_desc', full_name='cvf.cv_inst.long_desc', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='equipment_to_add', full_name='cvf.cv_inst.equipment_to_add', index=6,
      number=10, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='equipment_sheet_to_add', full_name='cvf.cv_inst.equipment_sheet_to_add', index=7,
      number=11, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='equipment_to_remove', full_name='cvf.cv_inst.equipment_to_remove', index=8,
      number=12, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='equipment_sheet_to_remove', full_name='cvf.cv_inst.equipment_sheet_to_remove', index=9,
      number=13, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='character_mod', full_name='cvf.cv_inst.character_mod', index=10,
      number=14, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cyberware_eyes', full_name='cvf.cv_inst.cyberware_eyes', index=11,
      number=20, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cyberware_jack', full_name='cvf.cv_inst.cyberware_jack', index=12,
      number=21, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cyberware_body', full_name='cvf.cv_inst.cyberware_body', index=13,
      number=22, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cyberware_left_arm', full_name='cvf.cv_inst.cyberware_left_arm', index=14,
      number=23, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cyberware_right_arm', full_name='cvf.cv_inst.cyberware_right_arm', index=15,
      number=24, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cyberware_left_leg', full_name='cvf.cv_inst.cyberware_left_leg', index=16,
      number=25, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cyberware_right_leg', full_name='cvf.cv_inst.cyberware_right_leg', index=17,
      number=26, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='general_tags_to_add', full_name='cvf.cv_inst.general_tags_to_add', index=18,
      number=30, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='general_tags_to_remove', full_name='cvf.cv_inst.general_tags_to_remove', index=19,
      number=31, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=34,
  serialized_end=570,
)

_CV_INST.fields_by_name['equipment_to_add'].message_type = isogame_pb2._EQUIPMENT
_CV_INST.fields_by_name['equipment_to_remove'].message_type = isogame_pb2._EQUIPMENT
_CV_INST.fields_by_name['character_mod'].message_type = isogame_pb2._CHARACTERMOD
DESCRIPTOR.message_types_by_name['cv_inst'] = _CV_INST

cv_inst = _reflection.GeneratedProtocolMessageType('cv_inst', (_message.Message,), dict(
  DESCRIPTOR = _CV_INST,
  __module__ = 'cvf_pb2'
  # @@protoc_insertion_point(class_scope:cvf.cv_inst)
  ))
_sym_db.RegisterMessage(cv_inst)


# @@protoc_insertion_point(module_scope)
