# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hiringset.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='hiringset.proto',
  package='hiringset',
  serialized_pb=_b('\n\x0fhiringset.proto\x12\thiringset\"w\n\x06hiring\x12\n\n\x02id\x18\x01 \x02(\t\x12\x0e\n\x06prefab\x18\x02 \x03(\t\x12\x10\n\x08portrait\x18\x03 \x03(\t\x12/\n\x0b\x64\x65scription\x18\x04 \x03(\x0b\x32\x1a.hiringset.NameDescription\x12\x0e\n\x06outfit\x18\x05 \x03(\t\"D\n\x0fNameDescription\x12\x0e\n\x06gender\x18\x01 \x01(\r\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x03 \x01(\t')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_HIRING = _descriptor.Descriptor(
  name='hiring',
  full_name='hiringset.hiring',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='hiringset.hiring.id', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='prefab', full_name='hiringset.hiring.prefab', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='portrait', full_name='hiringset.hiring.portrait', index=2,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='hiringset.hiring.description', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='outfit', full_name='hiringset.hiring.outfit', index=4,
      number=5, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=30,
  serialized_end=149,
)


_NAMEDESCRIPTION = _descriptor.Descriptor(
  name='NameDescription',
  full_name='hiringset.NameDescription',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='gender', full_name='hiringset.NameDescription.gender', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='hiringset.NameDescription.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='hiringset.NameDescription.description', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=151,
  serialized_end=219,
)

_HIRING.fields_by_name['description'].message_type = _NAMEDESCRIPTION
DESCRIPTOR.message_types_by_name['hiring'] = _HIRING
DESCRIPTOR.message_types_by_name['NameDescription'] = _NAMEDESCRIPTION

hiring = _reflection.GeneratedProtocolMessageType('hiring', (_message.Message,), dict(
  DESCRIPTOR = _HIRING,
  __module__ = 'hiringset_pb2'
  # @@protoc_insertion_point(class_scope:hiringset.hiring)
  ))
_sym_db.RegisterMessage(hiring)

NameDescription = _reflection.GeneratedProtocolMessageType('NameDescription', (_message.Message,), dict(
  DESCRIPTOR = _NAMEDESCRIPTION,
  __module__ = 'hiringset_pb2'
  # @@protoc_insertion_point(class_scope:hiringset.NameDescription)
  ))
_sym_db.RegisterMessage(NameDescription)


# @@protoc_insertion_point(module_scope)
