# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: items.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import isogame_pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='items.proto',
  package='items',
  serialized_pb=_b('\n\x0bitems.proto\x12\x05items\x1a\risogame.proto\"\xb1\x08\n\x04item\x12\x0c\n\x04name\x18\x01 \x02(\t\x12\n\n\x02\x63\x32\x18\x02 \x02(\r\x12\x15\n\x05uirep\x18\x03 \x02(\x0b\x32\x06.UIRep\x12\n\n\x02\x63\x34\x18\x04 \x01(\t\x12\n\n\x02\x63\x35\x18\x05 \x01(\r\x12\n\n\x02\x63\x36\x18\x06 \x01(\r\x12\n\n\x02\x63\x37\x18\x07 \x01(\r\x12\n\n\x02\x63\x38\x18\x08 \x01(\r\x12\n\n\x02\x63\x39\x18\t \x01(\r\x12\x0b\n\x03\x63\x31\x30\x18\n \x01(\r\x12\x15\n\rprereqStrings\x18\x0b \x03(\t\x12\x0b\n\x03\x63\x32\x30\x18\x14 \x01(\r\x12\x0b\n\x03\x63\x32\x31\x18\x15 \x03(\x02\x12\x0b\n\x03\x63\x32\x32\x18\x16 \x03(\x02\x12\x0b\n\x03\x63\x32\x33\x18\x17 \x03(\x02\x12\x0b\n\x03\x63\x32\x34\x18\x18 \x03(\x02\x12\x0b\n\x03\x63\x32\x35\x18\x19 \x03(\x02\x12\x0b\n\x03\x63\x32\x36\x18\x1a \x01(\r\x12\x0b\n\x03\x63\x32\x37\x18\x1b \x01(\r\x12\x0b\n\x03\x63\x32\x38\x18\x1c \x01(\x02\x12\x14\n\x0c\x61\x62ilityModes\x18\x1e \x03(\t\x12\x0b\n\x03\x63\x33\x31\x18\x1f \x03(\t\x12\x0b\n\x03\x63\x34\x30\x18( \x01(\r\x12\x0b\n\x03\x63\x34\x31\x18) \x01(\r\x12\x0b\n\x03\x63\x34\x32\x18* \x01(\r\x12\x1b\n\x13\x63\x61nnotTargetMessage\x18+ \x01(\t\x12\x0b\n\x03\x63\x35\x30\x18\x32 \x01(\r\x12\x0b\n\x03\x63\x35\x31\x18\x33 \x01(\r\x12\x0b\n\x03\x63\x35\x32\x18\x34 \x01(\r\x12\x0b\n\x03\x63\x35\x33\x18\x35 \x01(\r\x12\x0b\n\x03\x63\x35\x34\x18\x36 \x01(\r\x12\x0b\n\x03\x63\x35\x35\x18\x37 \x01(\r\x12\x0b\n\x03\x63\x35\x36\x18\x38 \x01(\r\x12\x0b\n\x03\x63\x35\x37\x18\x39 \x01(\r\x12\x0b\n\x03\x63\x36\x30\x18< \x01(\r\x12\x0b\n\x03\x63\x36\x31\x18= \x01(\r\x12\x0b\n\x03\x63\x36\x32\x18> \x01(\r\x12\x0b\n\x03\x63\x36\x33\x18? \x01(\r\x12\x15\n\x05\x66xrep\x18\x41 \x01(\x0b\x32\x06.FxRep\x12\x1a\n\x12\x63haracter_sheet_id\x18\x46 \x01(\t\x12\x1a\n\x12\x65quipment_sheet_id\x18G \x03(\t\x12\x1b\n\x13\x63haracter_prefab_id\x18H \x01(\t\x12\x19\n\x11\x63haracter_ui_name\x18I \x01(\t\x12\x0b\n\x03\x63\x38\x30\x18P \x01(\t\x12\x0b\n\x03\x63\x38\x31\x18Q \x01(\r\x12\x0b\n\x03\x63\x38\x32\x18R \x01(\r\x12\x0b\n\x03\x63\x38\x33\x18S \x01(\r\x12\x0b\n\x03\x63\x38\x34\x18T \x01(\r\x12\x0b\n\x03\x63\x38\x35\x18U \x01(\r\x12\x0b\n\x03\x63\x38\x36\x18V \x01(\r\x12\x0b\n\x03\x63\x38\x37\x18W \x01(\r\x12\x0b\n\x03\x63\x39\x30\x18Z \x01(\r\x12\x0b\n\x03\x63\x39\x31\x18[ \x01(\r\x12.\n\x16\x61\x63tivationStatusEffect\x18\x64 \x01(\x0b\x32\x0e.StatusEffects\x12-\n\x15\x65quippedStatusEffects\x18\x65 \x01(\x0b\x32\x0e.StatusEffects\x12,\n\x14passiveStatusEffects\x18\x66 \x01(\x0b\x32\x0e.StatusEffects\x12\x0c\n\x04\x63\x31\x32\x30\x18x \x01(\r\x12\x0c\n\x04\x63\x31\x32\x31\x18y \x01(\t\x12\x0c\n\x04\x63\x31\x32\x32\x18z \x01(\t\x12\x0c\n\x04\x63\x31\x32\x33\x18{ \x01(\t\x12\x0c\n\x04\x63\x31\x32\x34\x18| \x01(\r\x12\x0c\n\x04\x63\x31\x32\x35\x18} \x01(\r\x12\x0c\n\x04\x63\x31\x32\x36\x18~ \x01(\r\x12\r\n\x04\x63\x31\x33\x30\x18\x82\x01 \x01(\r\x12\r\n\x04\x63\x31\x33\x31\x18\x83\x01 \x02(\t')
  ,
  dependencies=[isogame_pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_ITEM = _descriptor.Descriptor(
  name='item',
  full_name='items.item',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='items.item.name', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c2', full_name='items.item.c2', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='uirep', full_name='items.item.uirep', index=2,
      number=3, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c4', full_name='items.item.c4', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c5', full_name='items.item.c5', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c6', full_name='items.item.c6', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c7', full_name='items.item.c7', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c8', full_name='items.item.c8', index=7,
      number=8, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c9', full_name='items.item.c9', index=8,
      number=9, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c10', full_name='items.item.c10', index=9,
      number=10, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='prereqStrings', full_name='items.item.prereqStrings', index=10,
      number=11, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c20', full_name='items.item.c20', index=11,
      number=20, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c21', full_name='items.item.c21', index=12,
      number=21, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c22', full_name='items.item.c22', index=13,
      number=22, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c23', full_name='items.item.c23', index=14,
      number=23, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c24', full_name='items.item.c24', index=15,
      number=24, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c25', full_name='items.item.c25', index=16,
      number=25, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c26', full_name='items.item.c26', index=17,
      number=26, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c27', full_name='items.item.c27', index=18,
      number=27, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c28', full_name='items.item.c28', index=19,
      number=28, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='abilityModes', full_name='items.item.abilityModes', index=20,
      number=30, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c31', full_name='items.item.c31', index=21,
      number=31, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c40', full_name='items.item.c40', index=22,
      number=40, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c41', full_name='items.item.c41', index=23,
      number=41, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c42', full_name='items.item.c42', index=24,
      number=42, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cannotTargetMessage', full_name='items.item.cannotTargetMessage', index=25,
      number=43, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c50', full_name='items.item.c50', index=26,
      number=50, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c51', full_name='items.item.c51', index=27,
      number=51, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c52', full_name='items.item.c52', index=28,
      number=52, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c53', full_name='items.item.c53', index=29,
      number=53, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c54', full_name='items.item.c54', index=30,
      number=54, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c55', full_name='items.item.c55', index=31,
      number=55, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c56', full_name='items.item.c56', index=32,
      number=56, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c57', full_name='items.item.c57', index=33,
      number=57, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c60', full_name='items.item.c60', index=34,
      number=60, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c61', full_name='items.item.c61', index=35,
      number=61, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c62', full_name='items.item.c62', index=36,
      number=62, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c63', full_name='items.item.c63', index=37,
      number=63, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='fxrep', full_name='items.item.fxrep', index=38,
      number=65, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='character_sheet_id', full_name='items.item.character_sheet_id', index=39,
      number=70, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='equipment_sheet_id', full_name='items.item.equipment_sheet_id', index=40,
      number=71, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='character_prefab_id', full_name='items.item.character_prefab_id', index=41,
      number=72, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='character_ui_name', full_name='items.item.character_ui_name', index=42,
      number=73, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c80', full_name='items.item.c80', index=43,
      number=80, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c81', full_name='items.item.c81', index=44,
      number=81, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c82', full_name='items.item.c82', index=45,
      number=82, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c83', full_name='items.item.c83', index=46,
      number=83, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c84', full_name='items.item.c84', index=47,
      number=84, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c85', full_name='items.item.c85', index=48,
      number=85, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c86', full_name='items.item.c86', index=49,
      number=86, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c87', full_name='items.item.c87', index=50,
      number=87, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c90', full_name='items.item.c90', index=51,
      number=90, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c91', full_name='items.item.c91', index=52,
      number=91, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='activationStatusEffect', full_name='items.item.activationStatusEffect', index=53,
      number=100, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='equippedStatusEffects', full_name='items.item.equippedStatusEffects', index=54,
      number=101, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='passiveStatusEffects', full_name='items.item.passiveStatusEffects', index=55,
      number=102, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c120', full_name='items.item.c120', index=56,
      number=120, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c121', full_name='items.item.c121', index=57,
      number=121, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c122', full_name='items.item.c122', index=58,
      number=122, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c123', full_name='items.item.c123', index=59,
      number=123, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c124', full_name='items.item.c124', index=60,
      number=124, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c125', full_name='items.item.c125', index=61,
      number=125, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c126', full_name='items.item.c126', index=62,
      number=126, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c130', full_name='items.item.c130', index=63,
      number=130, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c131', full_name='items.item.c131', index=64,
      number=131, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=38,
  serialized_end=1111,
)

_ITEM.fields_by_name['uirep'].message_type = isogame_pb2._UIREP
_ITEM.fields_by_name['fxrep'].message_type = isogame_pb2._FXREP
_ITEM.fields_by_name['activationStatusEffect'].message_type = isogame_pb2._STATUSEFFECTS
_ITEM.fields_by_name['equippedStatusEffects'].message_type = isogame_pb2._STATUSEFFECTS
_ITEM.fields_by_name['passiveStatusEffects'].message_type = isogame_pb2._STATUSEFFECTS
DESCRIPTOR.message_types_by_name['item'] = _ITEM

item = _reflection.GeneratedProtocolMessageType('item', (_message.Message,), dict(
  DESCRIPTOR = _ITEM,
  __module__ = 'items_pb2'
  # @@protoc_insertion_point(class_scope:items.item)
  ))
_sym_db.RegisterMessage(item)


# @@protoc_insertion_point(module_scope)
