# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: maps.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import isogame_pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='maps.proto',
  package='maps',
  serialized_pb=_b('\n\nmaps.proto\x12\x04maps\x1a\risogame.proto\"i\n\x03map\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0c\n\x04minX\x18\x02 \x02(\x12\x12\x0c\n\x04minZ\x18\x03 \x02(\x12\x12\x0c\n\x04numX\x18\x04 \x02(\x05\x12\x0c\n\x04numZ\x18\x05 \x02(\x05\x12\x1c\n\x05props\x18\x08 \x03(\x0b\x32\r.PropInstance')
  ,
  dependencies=[isogame_pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_MAP = _descriptor.Descriptor(
  name='map',
  full_name='maps.map',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='maps.map.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='minX', full_name='maps.map.minX', index=1,
      number=2, type=18, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='minZ', full_name='maps.map.minZ', index=2,
      number=3, type=18, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='numX', full_name='maps.map.numX', index=3,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='numZ', full_name='maps.map.numZ', index=4,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='props', full_name='maps.map.props', index=5,
      number=8, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=35,
  serialized_end=140,
)

_MAP.fields_by_name['props'].message_type = isogame_pb2._PROPINSTANCE
DESCRIPTOR.message_types_by_name['map'] = _MAP

map = _reflection.GeneratedProtocolMessageType('map', (_message.Message,), dict(
  DESCRIPTOR = _MAP,
  __module__ = 'maps_pb2'
  # @@protoc_insertion_point(class_scope:maps.map)
  ))
_sym_db.RegisterMessage(map)


# @@protoc_insertion_point(module_scope)
