# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: modes.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='modes.proto',
  package='modes',
  serialized_pb=_b('\n\x0bmodes.proto\x12\x05modes\"M\n\x04mode\x12\x1b\n\x05uirep\x18\x01 \x02(\x0b\x32\x0c.modes.UIRep\x12\x15\n\rprereqStrings\x18\x02 \x03(\t\x12\x11\n\tabilities\x18\x03 \x03(\t\"8\n\x05UIRep\x12\x0c\n\x04icon\x18\x01 \x01(\t\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x03 \x01(\t')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_MODE = _descriptor.Descriptor(
  name='mode',
  full_name='modes.mode',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='uirep', full_name='modes.mode.uirep', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='prereqStrings', full_name='modes.mode.prereqStrings', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='abilities', full_name='modes.mode.abilities', index=2,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=22,
  serialized_end=99,
)


_UIREP = _descriptor.Descriptor(
  name='UIRep',
  full_name='modes.UIRep',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='icon', full_name='modes.UIRep.icon', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='modes.UIRep.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='modes.UIRep.description', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=101,
  serialized_end=157,
)

_MODE.fields_by_name['uirep'].message_type = _UIREP
DESCRIPTOR.message_types_by_name['mode'] = _MODE
DESCRIPTOR.message_types_by_name['UIRep'] = _UIREP

mode = _reflection.GeneratedProtocolMessageType('mode', (_message.Message,), dict(
  DESCRIPTOR = _MODE,
  __module__ = 'modes_pb2'
  # @@protoc_insertion_point(class_scope:modes.mode)
  ))
_sym_db.RegisterMessage(mode)

UIRep = _reflection.GeneratedProtocolMessageType('UIRep', (_message.Message,), dict(
  DESCRIPTOR = _UIREP,
  __module__ = 'modes_pb2'
  # @@protoc_insertion_point(class_scope:modes.UIRep)
  ))
_sym_db.RegisterMessage(UIRep)


# @@protoc_insertion_point(module_scope)
