# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: scenes.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import isogame_pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='scenes.proto',
  package='scenes',
  serialized_pb=_b('\n\x0cscenes.proto\x12\x06scenes\x1a\risogame.proto\"\xd9\x06\n\x05scene\x12&\n\x08triggers\x18\x01 \x03(\x0b\x32\x14.scenes.TsTriggerDef\x12\x1b\n\x07regions\x18\x02 \x03(\x0b\x32\n.RegionDef\x12\x16\n\x02\x63\x33\x18\x03 \x03(\x0b\x32\n.scenes.T3\x12!\n\ncharacters\x18\x04 \x03(\x0b\x32\r.PropInstance\x12\x1d\n\tvariables\x18\x05 \x03(\x0b\x32\n.TsVariant\x12\x11\n\tmapEvents\x18\x07 \x03(\t\x12\x11\n\tsenseTags\x18\x08 \x03(\t\x12 \n\x05goals\x18\t \x03(\x0b\x32\x11.scenes.SceneGoal\x12\x18\n\x03\x63\x31\x30\x18\n \x02(\x0b\x32\x0b.scenes.T10\x12\x0f\n\x07mapName\x18\x0b \x02(\t\x12\x0b\n\x03\x63\x31\x32\x18\x0c \x02(\t\x12\x13\n\x0bscene_title\x18\x14 \x02(\t\x12\x0b\n\x03\x63\x32\x31\x18\x15 \x02(\t\x12\x16\n\x0escene_synopsis\x18\x16 \x02(\t\x12\x13\n\x0bscene_image\x18\x17 \x02(\t\x12\x0b\n\x03\x63\x32\x34\x18\x18 \x02(\r\x12\x0b\n\x03\x63\x32\x35\x18\x19 \x02(\r\x12&\n\x15\x64irectional_light_dir\x18( \x02(\x0b\x32\x07.Vector\x12\x18\n\x03\x63\x34\x31\x18) \x02(\x0b\x32\x0b.ColorValue\x12\x18\n\x03\x63\x34\x32\x18* \x02(\x0b\x32\x0b.ColorValue\x12\x0b\n\x03\x63\x35\x30\x18\x32 \x02(\r\x12+\n\x11team_affiliations\x18\x34 \x03(\x0b\x32\x10.TeamAffiliation\x12\x18\n\x03\x63\x35\x34\x18\x36 \x03(\x0b\x32\x0b.scenes.T54\x12\x0b\n\x03\x63\x36\x30\x18< \x01(\t\x12\x0b\n\x03\x63\x36\x31\x18= \x01(\t\x12\x0b\n\x03\x63\x36\x32\x18> \x01(\t\x12*\n\x10\x63haracter_roster\x18P \x01(\x0b\x32\x10.CharacterRoster\x12\x0b\n\x03\x63\x38\x31\x18Q \x02(\r\x12\x18\n\x03\x63\x38\x32\x18R \x02(\x0b\x32\x0b.scenes.T82\x12\x19\n\x11hiring_slot_count\x18S \x02(\r\x12\x0b\n\x03\x63\x38\x34\x18T \x02(\r\x12\x0b\n\x03\x63\x38\x35\x18U \x02(\r\x12\x0b\n\x03\x63\x38\x36\x18V \x03(\t\x12\x18\n\x03\x63\x38\x37\x18W \x01(\x0b\x32\x0b.scenes.T87\x12\x0b\n\x03\x63\x38\x38\x18X \x01(\r\x12\x1b\n\x13hiring_average_cost\x18Y \x01(\r\x12\x0b\n\x03\x63\x39\x30\x18Z \x01(\r\x12\x0b\n\x03\x63\x39\x35\x18_ \x02(\r\"\xbe\x01\n\x0cTsTriggerDef\x12\x0c\n\x04name\x18\x01 \x02(\t\x12\x18\n\x06\x65vents\x18\x02 \x02(\x0b\x32\x08.TsBlock\x12\x1c\n\nconditions\x18\x03 \x02(\x0b\x32\x08.TsBlock\x12\x19\n\x07\x61\x63tions\x18\x04 \x02(\x0b\x32\x08.TsBlock\x12\n\n\x02\x63\x36\x18\x06 \x02(\r\x12\x15\n\x05idRef\x18\x07 \x02(\x0b\x32\x06.IDRef\x12\x1d\n\x0b\x65lseActions\x18\t \x02(\x0b\x32\x08.TsBlock\x12\x0b\n\x03\x63\x31\x30\x18\n \x02(\r\"Y\n\x02T3\x12\n\n\x02\x63\x31\x18\x01 \x02(\t\x12\n\n\x02\x63\x32\x18\x02 \x02(\r\x12\x18\n\x02\x63\x33\x18\x03 \x03(\x0b\x32\x0c.scenes.T3_3\x12\n\n\x02\x63\x34\x18\x04 \x02(\r\x12\x15\n\x05idRef\x18\n \x02(\x0b\x32\x06.IDRef\".\n\x04T3_3\x12\x1a\n\x02\x63\x32\x18\x02 \x02(\x0b\x32\x0e.scenes.T3_3_2\x12\n\n\x02\x63\x33\x18\x03 \x02(\r\" \n\x06T3_3_2\x12\n\n\x02\x63\x31\x18\x01 \x02(\x02\x12\n\n\x02\x63\x33\x18\x03 \x02(\x02\"7\n\tSceneGoal\x12\x0c\n\x04name\x18\x01 \x02(\t\x12\x0e\n\x06status\x18\x02 \x02(\r\x12\x0c\n\x04type\x18\x03 \x02(\r\"/\n\x03T10\x12\n\n\x02\x63\x31\x18\x01 \x02(\t\x12\x1c\n\x02\x63\x32\x18\x02 \x02(\x0b\x32\x10.scenes.Tvector2\"\"\n\x08Tvector2\x12\n\n\x02\x63\x31\x18\x01 \x02(\x02\x12\n\n\x02\x63\x32\x18\x02 \x02(\x02\")\n\x03T54\x12\n\n\x02\x63\x31\x18\x01 \x02(\t\x12\n\n\x02\x63\x32\x18\x02 \x01(\x02\x12\n\n\x02\x63\x33\x18\x03 \x01(\r\"\'\n\x03T82\x12\n\n\x02\x63\x31\x18\x01 \x02(\t\x12\x14\n\x02\x63\x32\x18\x02 \x02(\x0b\x32\x08.TsBlock\"$\n\x05T82_1\x12\x1b\n\x02\x63\x31\x18\x01 \x03(\x0b\x32\x0f.scenes.T82_1_1\"\x15\n\x07T82_1_1\x12\n\n\x02\x63\x31\x18\x01 \x02(\t\" \n\x03T87\x12\x19\n\x02\x63\x31\x18\x01 \x03(\x0b\x32\r.scenes.T87_1\"A\n\x05T87_1\x12\n\n\x02\x63\x31\x18\x01 \x02(\t\x12\x14\n\x02\x63\x32\x18\x02 \x02(\x0b\x32\x08.TsBlock\x12\n\n\x02\x63\x33\x18\x03 \x02(\x04\x12\n\n\x02\x63\x34\x18\x04 \x02(\t\"\x1f\n\x07T87_1_2\x12\x14\n\x02\x63\x32\x18\x02 \x02(\x0b\x32\x08.TsBlock')
  ,
  dependencies=[isogame_pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_SCENE = _descriptor.Descriptor(
  name='scene',
  full_name='scenes.scene',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='triggers', full_name='scenes.scene.triggers', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='regions', full_name='scenes.scene.regions', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c3', full_name='scenes.scene.c3', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='characters', full_name='scenes.scene.characters', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='variables', full_name='scenes.scene.variables', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='mapEvents', full_name='scenes.scene.mapEvents', index=5,
      number=7, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='senseTags', full_name='scenes.scene.senseTags', index=6,
      number=8, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='goals', full_name='scenes.scene.goals', index=7,
      number=9, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c10', full_name='scenes.scene.c10', index=8,
      number=10, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='mapName', full_name='scenes.scene.mapName', index=9,
      number=11, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c12', full_name='scenes.scene.c12', index=10,
      number=12, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='scene_title', full_name='scenes.scene.scene_title', index=11,
      number=20, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c21', full_name='scenes.scene.c21', index=12,
      number=21, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='scene_synopsis', full_name='scenes.scene.scene_synopsis', index=13,
      number=22, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='scene_image', full_name='scenes.scene.scene_image', index=14,
      number=23, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c24', full_name='scenes.scene.c24', index=15,
      number=24, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c25', full_name='scenes.scene.c25', index=16,
      number=25, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='directional_light_dir', full_name='scenes.scene.directional_light_dir', index=17,
      number=40, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c41', full_name='scenes.scene.c41', index=18,
      number=41, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c42', full_name='scenes.scene.c42', index=19,
      number=42, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c50', full_name='scenes.scene.c50', index=20,
      number=50, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='team_affiliations', full_name='scenes.scene.team_affiliations', index=21,
      number=52, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c54', full_name='scenes.scene.c54', index=22,
      number=54, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c60', full_name='scenes.scene.c60', index=23,
      number=60, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c61', full_name='scenes.scene.c61', index=24,
      number=61, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c62', full_name='scenes.scene.c62', index=25,
      number=62, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='character_roster', full_name='scenes.scene.character_roster', index=26,
      number=80, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c81', full_name='scenes.scene.c81', index=27,
      number=81, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c82', full_name='scenes.scene.c82', index=28,
      number=82, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='hiring_slot_count', full_name='scenes.scene.hiring_slot_count', index=29,
      number=83, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c84', full_name='scenes.scene.c84', index=30,
      number=84, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c85', full_name='scenes.scene.c85', index=31,
      number=85, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c86', full_name='scenes.scene.c86', index=32,
      number=86, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c87', full_name='scenes.scene.c87', index=33,
      number=87, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c88', full_name='scenes.scene.c88', index=34,
      number=88, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='hiring_average_cost', full_name='scenes.scene.hiring_average_cost', index=35,
      number=89, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c90', full_name='scenes.scene.c90', index=36,
      number=90, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c95', full_name='scenes.scene.c95', index=37,
      number=95, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=40,
  serialized_end=897,
)


_TSTRIGGERDEF = _descriptor.Descriptor(
  name='TsTriggerDef',
  full_name='scenes.TsTriggerDef',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='scenes.TsTriggerDef.name', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='events', full_name='scenes.TsTriggerDef.events', index=1,
      number=2, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='conditions', full_name='scenes.TsTriggerDef.conditions', index=2,
      number=3, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='actions', full_name='scenes.TsTriggerDef.actions', index=3,
      number=4, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c6', full_name='scenes.TsTriggerDef.c6', index=4,
      number=6, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='idRef', full_name='scenes.TsTriggerDef.idRef', index=5,
      number=7, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='elseActions', full_name='scenes.TsTriggerDef.elseActions', index=6,
      number=9, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c10', full_name='scenes.TsTriggerDef.c10', index=7,
      number=10, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=900,
  serialized_end=1090,
)


_T3 = _descriptor.Descriptor(
  name='T3',
  full_name='scenes.T3',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='c1', full_name='scenes.T3.c1', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c2', full_name='scenes.T3.c2', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c3', full_name='scenes.T3.c3', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c4', full_name='scenes.T3.c4', index=3,
      number=4, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='idRef', full_name='scenes.T3.idRef', index=4,
      number=10, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1092,
  serialized_end=1181,
)


_T3_3 = _descriptor.Descriptor(
  name='T3_3',
  full_name='scenes.T3_3',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='c2', full_name='scenes.T3_3.c2', index=0,
      number=2, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c3', full_name='scenes.T3_3.c3', index=1,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1183,
  serialized_end=1229,
)


_T3_3_2 = _descriptor.Descriptor(
  name='T3_3_2',
  full_name='scenes.T3_3_2',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='c1', full_name='scenes.T3_3_2.c1', index=0,
      number=1, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c3', full_name='scenes.T3_3_2.c3', index=1,
      number=3, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1231,
  serialized_end=1263,
)


_SCENEGOAL = _descriptor.Descriptor(
  name='SceneGoal',
  full_name='scenes.SceneGoal',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='scenes.SceneGoal.name', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='scenes.SceneGoal.status', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='type', full_name='scenes.SceneGoal.type', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1265,
  serialized_end=1320,
)


_T10 = _descriptor.Descriptor(
  name='T10',
  full_name='scenes.T10',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='c1', full_name='scenes.T10.c1', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c2', full_name='scenes.T10.c2', index=1,
      number=2, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1322,
  serialized_end=1369,
)


_TVECTOR2 = _descriptor.Descriptor(
  name='Tvector2',
  full_name='scenes.Tvector2',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='c1', full_name='scenes.Tvector2.c1', index=0,
      number=1, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c2', full_name='scenes.Tvector2.c2', index=1,
      number=2, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1371,
  serialized_end=1405,
)


_T54 = _descriptor.Descriptor(
  name='T54',
  full_name='scenes.T54',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='c1', full_name='scenes.T54.c1', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c2', full_name='scenes.T54.c2', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c3', full_name='scenes.T54.c3', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1407,
  serialized_end=1448,
)


_T82 = _descriptor.Descriptor(
  name='T82',
  full_name='scenes.T82',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='c1', full_name='scenes.T82.c1', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c2', full_name='scenes.T82.c2', index=1,
      number=2, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1450,
  serialized_end=1489,
)


_T82_1 = _descriptor.Descriptor(
  name='T82_1',
  full_name='scenes.T82_1',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='c1', full_name='scenes.T82_1.c1', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1491,
  serialized_end=1527,
)


_T82_1_1 = _descriptor.Descriptor(
  name='T82_1_1',
  full_name='scenes.T82_1_1',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='c1', full_name='scenes.T82_1_1.c1', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1529,
  serialized_end=1550,
)


_T87 = _descriptor.Descriptor(
  name='T87',
  full_name='scenes.T87',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='c1', full_name='scenes.T87.c1', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1552,
  serialized_end=1584,
)


_T87_1 = _descriptor.Descriptor(
  name='T87_1',
  full_name='scenes.T87_1',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='c1', full_name='scenes.T87_1.c1', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c2', full_name='scenes.T87_1.c2', index=1,
      number=2, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c3', full_name='scenes.T87_1.c3', index=2,
      number=3, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c4', full_name='scenes.T87_1.c4', index=3,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1586,
  serialized_end=1651,
)


_T87_1_2 = _descriptor.Descriptor(
  name='T87_1_2',
  full_name='scenes.T87_1_2',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='c2', full_name='scenes.T87_1_2.c2', index=0,
      number=2, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1653,
  serialized_end=1684,
)

_SCENE.fields_by_name['triggers'].message_type = _TSTRIGGERDEF
_SCENE.fields_by_name['regions'].message_type = isogame_pb2._REGIONDEF
_SCENE.fields_by_name['c3'].message_type = _T3
_SCENE.fields_by_name['characters'].message_type = isogame_pb2._PROPINSTANCE
_SCENE.fields_by_name['variables'].message_type = isogame_pb2._TSVARIANT
_SCENE.fields_by_name['goals'].message_type = _SCENEGOAL
_SCENE.fields_by_name['c10'].message_type = _T10
_SCENE.fields_by_name['directional_light_dir'].message_type = isogame_pb2._VECTOR
_SCENE.fields_by_name['c41'].message_type = isogame_pb2._COLORVALUE
_SCENE.fields_by_name['c42'].message_type = isogame_pb2._COLORVALUE
_SCENE.fields_by_name['team_affiliations'].message_type = isogame_pb2._TEAMAFFILIATION
_SCENE.fields_by_name['c54'].message_type = _T54
_SCENE.fields_by_name['character_roster'].message_type = isogame_pb2._CHARACTERROSTER
_SCENE.fields_by_name['c82'].message_type = _T82
_SCENE.fields_by_name['c87'].message_type = _T87
_TSTRIGGERDEF.fields_by_name['events'].message_type = isogame_pb2._TSBLOCK
_TSTRIGGERDEF.fields_by_name['conditions'].message_type = isogame_pb2._TSBLOCK
_TSTRIGGERDEF.fields_by_name['actions'].message_type = isogame_pb2._TSBLOCK
_TSTRIGGERDEF.fields_by_name['idRef'].message_type = isogame_pb2._IDREF
_TSTRIGGERDEF.fields_by_name['elseActions'].message_type = isogame_pb2._TSBLOCK
_T3.fields_by_name['c3'].message_type = _T3_3
_T3.fields_by_name['idRef'].message_type = isogame_pb2._IDREF
_T3_3.fields_by_name['c2'].message_type = _T3_3_2
_T10.fields_by_name['c2'].message_type = _TVECTOR2
_T82.fields_by_name['c2'].message_type = isogame_pb2._TSBLOCK
_T82_1.fields_by_name['c1'].message_type = _T82_1_1
_T87.fields_by_name['c1'].message_type = _T87_1
_T87_1.fields_by_name['c2'].message_type = isogame_pb2._TSBLOCK
_T87_1_2.fields_by_name['c2'].message_type = isogame_pb2._TSBLOCK
DESCRIPTOR.message_types_by_name['scene'] = _SCENE
DESCRIPTOR.message_types_by_name['TsTriggerDef'] = _TSTRIGGERDEF
DESCRIPTOR.message_types_by_name['T3'] = _T3
DESCRIPTOR.message_types_by_name['T3_3'] = _T3_3
DESCRIPTOR.message_types_by_name['T3_3_2'] = _T3_3_2
DESCRIPTOR.message_types_by_name['SceneGoal'] = _SCENEGOAL
DESCRIPTOR.message_types_by_name['T10'] = _T10
DESCRIPTOR.message_types_by_name['Tvector2'] = _TVECTOR2
DESCRIPTOR.message_types_by_name['T54'] = _T54
DESCRIPTOR.message_types_by_name['T82'] = _T82
DESCRIPTOR.message_types_by_name['T82_1'] = _T82_1
DESCRIPTOR.message_types_by_name['T82_1_1'] = _T82_1_1
DESCRIPTOR.message_types_by_name['T87'] = _T87
DESCRIPTOR.message_types_by_name['T87_1'] = _T87_1
DESCRIPTOR.message_types_by_name['T87_1_2'] = _T87_1_2

scene = _reflection.GeneratedProtocolMessageType('scene', (_message.Message,), dict(
  DESCRIPTOR = _SCENE,
  __module__ = 'scenes_pb2'
  # @@protoc_insertion_point(class_scope:scenes.scene)
  ))
_sym_db.RegisterMessage(scene)

TsTriggerDef = _reflection.GeneratedProtocolMessageType('TsTriggerDef', (_message.Message,), dict(
  DESCRIPTOR = _TSTRIGGERDEF,
  __module__ = 'scenes_pb2'
  # @@protoc_insertion_point(class_scope:scenes.TsTriggerDef)
  ))
_sym_db.RegisterMessage(TsTriggerDef)

T3 = _reflection.GeneratedProtocolMessageType('T3', (_message.Message,), dict(
  DESCRIPTOR = _T3,
  __module__ = 'scenes_pb2'
  # @@protoc_insertion_point(class_scope:scenes.T3)
  ))
_sym_db.RegisterMessage(T3)

T3_3 = _reflection.GeneratedProtocolMessageType('T3_3', (_message.Message,), dict(
  DESCRIPTOR = _T3_3,
  __module__ = 'scenes_pb2'
  # @@protoc_insertion_point(class_scope:scenes.T3_3)
  ))
_sym_db.RegisterMessage(T3_3)

T3_3_2 = _reflection.GeneratedProtocolMessageType('T3_3_2', (_message.Message,), dict(
  DESCRIPTOR = _T3_3_2,
  __module__ = 'scenes_pb2'
  # @@protoc_insertion_point(class_scope:scenes.T3_3_2)
  ))
_sym_db.RegisterMessage(T3_3_2)

SceneGoal = _reflection.GeneratedProtocolMessageType('SceneGoal', (_message.Message,), dict(
  DESCRIPTOR = _SCENEGOAL,
  __module__ = 'scenes_pb2'
  # @@protoc_insertion_point(class_scope:scenes.SceneGoal)
  ))
_sym_db.RegisterMessage(SceneGoal)

T10 = _reflection.GeneratedProtocolMessageType('T10', (_message.Message,), dict(
  DESCRIPTOR = _T10,
  __module__ = 'scenes_pb2'
  # @@protoc_insertion_point(class_scope:scenes.T10)
  ))
_sym_db.RegisterMessage(T10)

Tvector2 = _reflection.GeneratedProtocolMessageType('Tvector2', (_message.Message,), dict(
  DESCRIPTOR = _TVECTOR2,
  __module__ = 'scenes_pb2'
  # @@protoc_insertion_point(class_scope:scenes.Tvector2)
  ))
_sym_db.RegisterMessage(Tvector2)

T54 = _reflection.GeneratedProtocolMessageType('T54', (_message.Message,), dict(
  DESCRIPTOR = _T54,
  __module__ = 'scenes_pb2'
  # @@protoc_insertion_point(class_scope:scenes.T54)
  ))
_sym_db.RegisterMessage(T54)

T82 = _reflection.GeneratedProtocolMessageType('T82', (_message.Message,), dict(
  DESCRIPTOR = _T82,
  __module__ = 'scenes_pb2'
  # @@protoc_insertion_point(class_scope:scenes.T82)
  ))
_sym_db.RegisterMessage(T82)

T82_1 = _reflection.GeneratedProtocolMessageType('T82_1', (_message.Message,), dict(
  DESCRIPTOR = _T82_1,
  __module__ = 'scenes_pb2'
  # @@protoc_insertion_point(class_scope:scenes.T82_1)
  ))
_sym_db.RegisterMessage(T82_1)

T82_1_1 = _reflection.GeneratedProtocolMessageType('T82_1_1', (_message.Message,), dict(
  DESCRIPTOR = _T82_1_1,
  __module__ = 'scenes_pb2'
  # @@protoc_insertion_point(class_scope:scenes.T82_1_1)
  ))
_sym_db.RegisterMessage(T82_1_1)

T87 = _reflection.GeneratedProtocolMessageType('T87', (_message.Message,), dict(
  DESCRIPTOR = _T87,
  __module__ = 'scenes_pb2'
  # @@protoc_insertion_point(class_scope:scenes.T87)
  ))
_sym_db.RegisterMessage(T87)

T87_1 = _reflection.GeneratedProtocolMessageType('T87_1', (_message.Message,), dict(
  DESCRIPTOR = _T87_1,
  __module__ = 'scenes_pb2'
  # @@protoc_insertion_point(class_scope:scenes.T87_1)
  ))
_sym_db.RegisterMessage(T87_1)

T87_1_2 = _reflection.GeneratedProtocolMessageType('T87_1_2', (_message.Message,), dict(
  DESCRIPTOR = _T87_1_2,
  __module__ = 'scenes_pb2'
  # @@protoc_insertion_point(class_scope:scenes.T87_1_2)
  ))
_sym_db.RegisterMessage(T87_1_2)


# @@protoc_insertion_point(module_scope)
