# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stories.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import isogame_pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='stories.proto',
  package='stories',
  serialized_pb=_b('\n\rstories.proto\x12\x07stories\x1a\risogame.proto\"\x9b\x05\n\x05story\x12\n\n\x02id\x18\x01 \x02(\t\x12\x1b\n\tvariables\x18\x02 \x03(\x0b\x32\x08.TsParam\x12\x13\n\x0b\x64\x65scription\x18\x03 \x01(\t\x12\x12\n\nstartScene\x18\n \x01(\t\x12\x0e\n\x06scenes\x18\x0b \x03(\t\x12\x1c\n\x14\x61llowCharacterImport\x18\r \x01(\x08\x12\x1e\n\x16\x61llowImportedEquipment\x18\x0e \x01(\x08\x12\x19\n\x11\x61llowCharacterGen\x18\x0f \x01(\x08\x12\x1e\n\x16\x61llowFallbackCharacter\x18\x10 \x01(\x08\x12\x1d\n\x15\x66\x61llbackCharacterName\x18\x11 \x01(\t\x12\x1b\n\x13useDefaultEquipment\x18\x12 \x01(\x08\x12!\n\x19\x64\x65\x66\x61ultCharacterEquipment\x18\x13 \x01(\t\x12\x17\n\x0fstoryKarmaLevel\x18\x14 \x01(\r\x12\x15\n\rresalePercent\x18\x15 \x01(\r\x12\x1d\n\x15upgradeToThreeApLevel\x18\x16 \x01(\r\x12\x1c\n\x14upgradeToFourApLevel\x18\x17 \x01(\r\x12&\n\x1e\x61llow_killed_runners_on_hiring\x18\x18 \x01(\x08\x12*\n\x10\x63haracter_roster\x18P \x01(\x0b\x32\x10.CharacterRoster\x12\x15\n\ris_persistant\x18Z \x01(\x08\x12\x1c\n\x14use_crew_advancement\x18\x64 \x01(\x08\x12\x1d\n\tcrew_list\x18\x65 \x03(\x0b\x32\n.CrewEntry\x12!\n\x19\x63rew_advancement_variable\x18\x66 \x01(\t\x12 \n\x18\x63rew_advancement_min_val\x18g \x01(\r\"7\n\x02T2\x12\n\n\x02\x63\x31\x18\x01 \x02(\t\x12\n\n\x02\x63\x32\x18\x02 \x02(\t\x12\x19\n\x02\x63\x33\x18\x03 \x02(\x0b\x32\r.stories.T2_3\";\n\x04T2_3\x12\n\n\x02\x63\x31\x18\x01 \x01(\r\x12\n\n\x02\x63\x32\x18\x02 \x01(\r\x12\x1b\n\x02\x63\x36\x18\x06 \x02(\x0b\x32\x0f.stories.T2_3_6\" \n\x06T2_3_6\x12\n\n\x02\x63\x31\x18\x01 \x02(\r\x12\n\n\x02\x63\x33\x18\x03 \x02(\t\"!\n\x03T80\x12\x1a\n\x02\x63\x31\x18\x01 \x03(\x0b\x32\x0e.stories.T80_1\"7\n\x05T80_1\x12\n\n\x02\x63\x31\x18\x01 \x02(\t\x12\n\n\x02\x63\x32\x18\x02 \x02(\t\x12\n\n\x02\x63\x33\x18\x03 \x02(\r\x12\n\n\x02\x63\x34\x18\x04 \x02(\t')
  ,
  dependencies=[isogame_pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_STORY = _descriptor.Descriptor(
  name='story',
  full_name='stories.story',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='stories.story.id', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='variables', full_name='stories.story.variables', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='stories.story.description', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='startScene', full_name='stories.story.startScene', index=3,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='scenes', full_name='stories.story.scenes', index=4,
      number=11, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='allowCharacterImport', full_name='stories.story.allowCharacterImport', index=5,
      number=13, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='allowImportedEquipment', full_name='stories.story.allowImportedEquipment', index=6,
      number=14, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='allowCharacterGen', full_name='stories.story.allowCharacterGen', index=7,
      number=15, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='allowFallbackCharacter', full_name='stories.story.allowFallbackCharacter', index=8,
      number=16, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='fallbackCharacterName', full_name='stories.story.fallbackCharacterName', index=9,
      number=17, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='useDefaultEquipment', full_name='stories.story.useDefaultEquipment', index=10,
      number=18, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='defaultCharacterEquipment', full_name='stories.story.defaultCharacterEquipment', index=11,
      number=19, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='storyKarmaLevel', full_name='stories.story.storyKarmaLevel', index=12,
      number=20, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='resalePercent', full_name='stories.story.resalePercent', index=13,
      number=21, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='upgradeToThreeApLevel', full_name='stories.story.upgradeToThreeApLevel', index=14,
      number=22, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='upgradeToFourApLevel', full_name='stories.story.upgradeToFourApLevel', index=15,
      number=23, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='allow_killed_runners_on_hiring', full_name='stories.story.allow_killed_runners_on_hiring', index=16,
      number=24, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='character_roster', full_name='stories.story.character_roster', index=17,
      number=80, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_persistant', full_name='stories.story.is_persistant', index=18,
      number=90, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='use_crew_advancement', full_name='stories.story.use_crew_advancement', index=19,
      number=100, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='crew_list', full_name='stories.story.crew_list', index=20,
      number=101, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='crew_advancement_variable', full_name='stories.story.crew_advancement_variable', index=21,
      number=102, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='crew_advancement_min_val', full_name='stories.story.crew_advancement_min_val', index=22,
      number=103, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=42,
  serialized_end=709,
)


_T2 = _descriptor.Descriptor(
  name='T2',
  full_name='stories.T2',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='c1', full_name='stories.T2.c1', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c2', full_name='stories.T2.c2', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c3', full_name='stories.T2.c3', index=2,
      number=3, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=711,
  serialized_end=766,
)


_T2_3 = _descriptor.Descriptor(
  name='T2_3',
  full_name='stories.T2_3',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='c1', full_name='stories.T2_3.c1', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c2', full_name='stories.T2_3.c2', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c6', full_name='stories.T2_3.c6', index=2,
      number=6, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=768,
  serialized_end=827,
)


_T2_3_6 = _descriptor.Descriptor(
  name='T2_3_6',
  full_name='stories.T2_3_6',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='c1', full_name='stories.T2_3_6.c1', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c3', full_name='stories.T2_3_6.c3', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=829,
  serialized_end=861,
)


_T80 = _descriptor.Descriptor(
  name='T80',
  full_name='stories.T80',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='c1', full_name='stories.T80.c1', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=863,
  serialized_end=896,
)


_T80_1 = _descriptor.Descriptor(
  name='T80_1',
  full_name='stories.T80_1',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='c1', full_name='stories.T80_1.c1', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c2', full_name='stories.T80_1.c2', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c3', full_name='stories.T80_1.c3', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c4', full_name='stories.T80_1.c4', index=3,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=898,
  serialized_end=953,
)

_STORY.fields_by_name['variables'].message_type = isogame_pb2._TSPARAM
_STORY.fields_by_name['character_roster'].message_type = isogame_pb2._CHARACTERROSTER
_STORY.fields_by_name['crew_list'].message_type = isogame_pb2._CREWENTRY
_T2.fields_by_name['c3'].message_type = _T2_3
_T2_3.fields_by_name['c6'].message_type = _T2_3_6
_T80.fields_by_name['c1'].message_type = _T80_1
DESCRIPTOR.message_types_by_name['story'] = _STORY
DESCRIPTOR.message_types_by_name['T2'] = _T2
DESCRIPTOR.message_types_by_name['T2_3'] = _T2_3
DESCRIPTOR.message_types_by_name['T2_3_6'] = _T2_3_6
DESCRIPTOR.message_types_by_name['T80'] = _T80
DESCRIPTOR.message_types_by_name['T80_1'] = _T80_1

story = _reflection.GeneratedProtocolMessageType('story', (_message.Message,), dict(
  DESCRIPTOR = _STORY,
  __module__ = 'stories_pb2'
  # @@protoc_insertion_point(class_scope:stories.story)
  ))
_sym_db.RegisterMessage(story)

T2 = _reflection.GeneratedProtocolMessageType('T2', (_message.Message,), dict(
  DESCRIPTOR = _T2,
  __module__ = 'stories_pb2'
  # @@protoc_insertion_point(class_scope:stories.T2)
  ))
_sym_db.RegisterMessage(T2)

T2_3 = _reflection.GeneratedProtocolMessageType('T2_3', (_message.Message,), dict(
  DESCRIPTOR = _T2_3,
  __module__ = 'stories_pb2'
  # @@protoc_insertion_point(class_scope:stories.T2_3)
  ))
_sym_db.RegisterMessage(T2_3)

T2_3_6 = _reflection.GeneratedProtocolMessageType('T2_3_6', (_message.Message,), dict(
  DESCRIPTOR = _T2_3_6,
  __module__ = 'stories_pb2'
  # @@protoc_insertion_point(class_scope:stories.T2_3_6)
  ))
_sym_db.RegisterMessage(T2_3_6)

T80 = _reflection.GeneratedProtocolMessageType('T80', (_message.Message,), dict(
  DESCRIPTOR = _T80,
  __module__ = 'stories_pb2'
  # @@protoc_insertion_point(class_scope:stories.T80)
  ))
_sym_db.RegisterMessage(T80)

T80_1 = _reflection.GeneratedProtocolMessageType('T80_1', (_message.Message,), dict(
  DESCRIPTOR = _T80_1,
  __module__ = 'stories_pb2'
  # @@protoc_insertion_point(class_scope:stories.T80_1)
  ))
_sym_db.RegisterMessage(T80_1)


# @@protoc_insertion_point(module_scope)
