# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: totems.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='totems.proto',
  package='totems',
  serialized_pb=_b('\n\x0ctotems.proto\x12\x06totems\"(\n\x05totem\x12\x1f\n\x07\x63totems\x18\x01 \x03(\x0b\x32\x0e.totems.TTotem\"G\n\x06TTotem\x12\x0c\n\x04name\x18\x01 \x02(\t\x12\n\n\x02id\x18\x02 \x02(\t\x12\x13\n\x0b\x64\x65scription\x18\x03 \x02(\t\x12\x0e\n\x06\x65\x66\x66\x65\x63t\x18\x04 \x02(\t')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_TOTEM = _descriptor.Descriptor(
  name='totem',
  full_name='totems.totem',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ctotems', full_name='totems.totem.ctotems', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=24,
  serialized_end=64,
)


_TTOTEM = _descriptor.Descriptor(
  name='TTotem',
  full_name='totems.TTotem',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='totems.TTotem.name', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='id', full_name='totems.TTotem.id', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='totems.TTotem.description', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='effect', full_name='totems.TTotem.effect', index=3,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=66,
  serialized_end=137,
)

_TOTEM.fields_by_name['ctotems'].message_type = _TTOTEM
DESCRIPTOR.message_types_by_name['totem'] = _TOTEM
DESCRIPTOR.message_types_by_name['TTotem'] = _TTOTEM

totem = _reflection.GeneratedProtocolMessageType('totem', (_message.Message,), dict(
  DESCRIPTOR = _TOTEM,
  __module__ = 'totems_pb2'
  # @@protoc_insertion_point(class_scope:totems.totem)
  ))
_sym_db.RegisterMessage(totem)

TTotem = _reflection.GeneratedProtocolMessageType('TTotem', (_message.Message,), dict(
  DESCRIPTOR = _TTOTEM,
  __module__ = 'totems_pb2'
  # @@protoc_insertion_point(class_scope:totems.TTotem)
  ))
_sym_db.RegisterMessage(TTotem)


# @@protoc_insertion_point(module_scope)
